, 254 ’ 1111111

0
1111 regnum allectat Pausanias 2, l. Heraclea (in Phthiotide) 1111111
15, 14; hellum intestinum 3, 2,1; ah Atheniensibus 13, 5, 8. .
ceramum llelos 3, 6, 4 ; commuue ¹2.Hcraclca illustrissima Ponti urhs;
11111Ιί1118, 1, 1; introitur Ther· eius origines et historia 16, e. 3—
11111118, 2, 8; 11118, 4, 7 ; 11· 5, 1111111111111111111116311,
’ 11111 dies 9, 3, 11; vires 9, 5, 6; 1111αὲ111 Syriae occupat imperium
Graeciae regna 11111111115,1,5; pr. 39 extr. ·
’ 11111111353, Heraclides Agathoclis 111111 22, 5,
. 11111111.Α11111111 11, 8. 1,,11 Africa 1 Poenis occisus c.
Hypaea Amyntae uxor altera 7, 4, 5. 8, 13. ,
Gyges Lydiae rex 1, 7, 17-19. 1. Heracleo heros lahorihus illu·
(11111111 Spartanorum 111 1113111111 stris, in his 1111111111 contra
4, 47111. 5. - Amazonasa,t‚·18-25;runere
Gypttr Segobrigiorum regis tilia 43, 11 Indiam suscepto 12, 7, 12, 111
3, 9. Aceusanas et Sihos condit 12, 9, 2,
’ 111 1111111111111111, Hyrcanis
E ac llcdis contines 42, 3, 4; omen·
· ', ⁴ 11111142,3,2;1111111111111111·
maen Hispaniae rex 34, 4, 1-13. armentis abductis 42, 3, 4; 43, 1,
Haemus Thraciae mons 7, 4, 1. “ 9144, 4, 15; Alpibus superatis
Halicarnasus Cariae urbs 2, 12, 23. 24, 4, 4; unde cum in ltaliam de·
Harpagus Astyagis amicus Cyrum venisset, exFauni filia suscipitLa·
serrat 1, 4, 6-7. 1. 5,16; illius· 11111143,1,9; 1111 111 gestas
que crudelitatem expertus hunc · 1111111111111111111111114,2,9;
1111111111111111111 1, 5, 6-10, 12, 7, 12; eidem statuam rorit
exercitumque liodo'rum 11 prodit Ρ111111119,2,11;’ 11 11 onus
c, 6, 8-9. 11, 4, 5; 1111 sagittae olim iatum
Harpaaa Alexandrum lugiens cum Τ111111111120,1,16.- Eius po·
’ divitiisAthenas se coniert 13, 5, 9. steri, (11111111111111, Peloponne-
l. Helenae Priami 111111, Troia ever· ¹sum occupant pr. 3.
11111111, ilthrriservus, 1111 2. Herculea Tyrius 1 1111 consa
Chaonum reret Andromaches ma· cratus 11111111 instar tutelaris dci
ritus 17, 3, 6. ,11, 10, 16, 11111 11111111 Tyri
2. Helenae Pyrri 11 Agathoclis fflia primurn a rege locum tenebat 18,
tilius 18, 1, 3; 23, 3, 3, quem 11· 4, 5 1115; 111 etiam Carthagi·
ter 11111111 abiens custodem Ta,- nienses Tyro orti praedarum deci·
renti relinquit 25, 3,4, mox arces· mam mittebant 18, 7, 7. Cl. 39, 1,8.
11136; patreque necato Antigo· 11111111 Alexandri 11 Barsine
nus 11111111, 111 luerat deditus, 11111111,10,3; 13, 2, 7, 1 patre
eum 'ur regnum remittit 25, 5, 2, praeteritur 12, 15, 9; cum Olym· ·
' 1111111111111111111111111111111· piade Pydnam ablatus, 1 Cassan·
4 motionum, Ε111111111111111126, dro captus et Amphi oli custodi-
1, 8-10. tus occiditur 14, c. 1511 15, 2, 3.’
71111111111115, 4, 10; regioHelles-· Hercynio Aegypti 111, Lacedaemo-
11111 17,’.1, 1. niorumsocius contra Artaxerxem
Hephaestion Alexandri familiaris ltnemouem 6, 2, l 112; ideoque '
· ’ 1111111112, 12, 11.δ ” 11111 ab eodem petitus 6, 6, 3.

 

