44444444 4444444444, 245 ’

38, 3,6- 3441444141 motuspr. 12, 4111444414, Aetolorum duce,
28 condita 12, 2,.7
Baras Aristaei muti cognomen 13, Brmtii (Calabriae populus) diutia ·
7,1. Β4411144441144423,1,12,144114
Barnun Gallorum dur 24, 5, 1; gerunt cnm Tarentinis· 12, 2, 1;
p.r 24. Alexandrum Epiri regem caedunt
Bergomum nGallis' 1n Gallia Cisal· 12, 2, 12-14; orti a 14444423,

pina conditum 20, 5, 8 1 5; 20, 1,· 14; 444 ah his gestae ,

uiroc uxor 61444144,1111414444] 23,1,3-16.·
44414,4414442444417,3,19.1144144 41 Cassius a Parthis adiuti
1. Barantea Cyrenaica Demetrium 444144 triumviros 42 4, 7.
sponsum interficit 26, 3, 6- 8. Bubarea Persa a 11444414 Macedo·
2114444144 (Ptolemaei Philadelphi niam missusdmyntae, Macedonum
filia, Euergetae soror, Antiochi regis, liliam ducit 7, 3, 7-8.
ll uxor altera) 4 Seleuco privi- Bucephala urbs Indiae 414 114444-
guo 4441114427, 1, 2, · dro condita 12, 8, 8.
3. Berenice 111411 sponsa 36, 4, l. Burobusten Dacorum 444 pr. 32.
Bararus 114441 amicus, praefectus, Byrsa unde dicta 18, 5, 9.
interfector excruciatur 12,5, 16 Byzantium socia helli 4441441114-
-11, nienses pr. 6;·4Ρ14111[444 obside·
Bit 61114 ffispaniaefl. 44, 3, 8. 144 9, 1, 2,,41 1444144 9, 2, 16.
Bithynia (Asiae minoris provincia)
Cappadociae finitima 38,1,3; ⁰·
eins rex Eumenes 27, 3, 1; Ni· Cadmei hsiae populus (mare 64·
4444414438,1,2;61444414438, 44414441414441244114464414444)
5, 8, 4144 pars Gallograecia 25, 16, 3,2 pm 10.
2,11.-Β4144444427,3,.5 Caeni Thraces 4144411414 subacti,
- Boe'atia (Atticam inter 41 Thessa· pr. 36.
1144412, 14, 3, 44144 imperium Caepio consul Rom. Tolosanum au
444444444114144431111111444-4444 aufert ideoque punitur 32 ·’
tiumhellum pr6. , alo-11 .
Boeotiiss, 4, 4; Heracleam, Ponti Caere urbs Italiae, Graecae origi
4414444,44441441163,4-7.41426112..
Bomilcar Carthaginiensium dux Caesar (C 141444) procs Galliarum
cruci suliigitur 22, 7, 7-11. 43 5 12, hellam gerrtcnmPompero
Barsipa urlts Buhginni uicina 12, 42, 4, 6. ah hoc imperatores dicti
13,.4 Caesares 41, 5,8. Caesar Au·
Bosporum (Cimmerius rnter Tanain partus 44, 5, 8. ,
41 Pontum Euxinum ad paludem Callimander Demetrii amicus lidus
lllaentideml 387, 16. Bosporani 38, 9, 5418.
p..r37 Callisthenes philosophus, 14141414-
Bottia regio 114441441447, l, 2. 114 discipulus, Alexandrum a 144414
Β444444641144444144246,1, mor· revocat 12,6, 17, 414 44144444
1444144444144444441441148,11.14414414412,7,2;15, 3, 3-6.
Brixiam Gallia Cisalpina aGallis Camarina Siciliae urbs pr. 19.
condita 26 5,.8 1. Cambyses Persa Astyagis Medo
Brundisium Calabriae urbs 3, 4, rum 4414 generi, 44.

 

