120 11 nunnus xxv.

auxilio 111111111111111111111111.11111111111(-111)11, 3
ἕ 15 expectabantur A. spectabantur BCGMD. spectabantL. see· ³
tabantur Bone EF Δ ἓ 16 adversus deos Bono. eontra deos BC.

deos spoliare L. deos (deus 11111111 praepositione R con· 1
11111111 ABG. contendebantDL. contemnebant G (11111). cou—
‘temnebatEFM Unde adversus sit nescio. Fortasse etiarn 3
deos contra-tendebat oet etiam deos contra contendebat io or· ¹
cbetypo fuit. Cf. Hondii Turs. ΙΙ p. 115 ’

ΙΝ LIBRUM XXV.

< 1.§1 machedonius] A §2 proficiscerentur BonyBin
11111111.) DF. proficisceretur R pediturn XM. peditum XXV
FL.pediturn XVR §3simuiGM.simuletR §dmagniii-
centia, quod Wopkensius reponendum censet, B. munificentia R. ,
η caenamA §beleiantosA invisitatasAGM.inusitatasB.
inusitatas Bono Duebv R. Cf. XVIII 1,6 inseratA et ua·
ves 1111111111. et om. R ᾗ 7 1111111111 § 8 ad 111111-
versi Bono Dueb. 111. ad suos 0 11111111111111111 Α 1
ἓ 9 intermississe A (prius s ponetur.) ὃ 10 abundarent euro
Bono Dncb ΕΜ. auro abund. R (haband. A) ¹
2.§1gentesA adpraedam]dpraedanrinros.A §2

111111 et] et m. 11111111. lin. A Belgii] belli A §3 cou-
seneientibusA praesentientes tamtarn -dederant A

ὃ 4 sine custodibus Boon DEL. sine om. R §6 tunc Bono ,
Dueb BCDEL. tum F. nunc AGM eo cona coniugibus A
confugerat cust. 1111111111111.·Ι.Ε6111111111ηό. qui 1ο-
confugerant. Cf.ochV14‚2 181111111Α(ρνί1111111111.) t

§9 orientes A mercennario A (ulter. n iniat. sort. 1111.)
§lo tantosA(vsop. 1) 1111111111 1111111111 0. tutari 1
1111111.1’1111.Ᾱ111111111111111νεὶ1 nosse nisi t. posse
sine BoooDueb R. Viso defendes sine. Similiter ΙΙΙ 7, 4 Aen
inse bobentpro eo, quaeest sine. Cf. od IV l, 4. Libras-ii, 1111
1111 scriberent, od § 3et4 neque aliter - nec sine respexisse
uidentur. Cf. od XI 13, 9 1111111 A (osup. 1) § 11 11111-
11111 a] acm. AGME bytiniae A ·vocati BCDF. invocati
R diveseruutA gallogreciamA .
3.§linsieiliamA §2 deipseA(deinlot. [1111.

 

