111 11111

111112,9,7-21;111112,10,1;’ 2; 16,3,4; 20,2,5;1, 11;
eins 11 Carthaginienses legatio 19, templum monti inaedificatum 24.
1‚10.6„6 11111111111111112, 12,;8 1
21111111111111111111,1111111111 Phocensihus8, 1,8; tentat-ura
tis nepos interficitur3, 1, 3—4. Gallis 24, 6, 5; 11111 'ornatura
3, Dareus cogn. 11111111 pr. 9, hr- Massiliensibus 43, 5, 8 Delphi
11111111 1113111111 iilius, Persa- urbem suam permuniunt 24, 7ρ 8;
1111111, 811111111111111111111-111111 deo quam in viribus depu-
tra Athenienses 5,1,“7; moritur tant 24, 8, 2.
5, 8, 7; c. ll, 1; 111111111111- Demaratus rex Spartae, exul Xerxis
xerxes Mnemon et Cyrus minor 5, 111111118111111111111112, 10, 13. ·
11,1;1.5,1. 1. Demetrius cogn, Poliorcetes,
4. DureuahrtaxerxisMnemonis filius, Antigoni lilius, vincitur a Ptole·
antecedentis nepos 10, 1, 1. maeoLagi 1101111115, 1,6
5 Dareus Codomannus, ultimus (Gazam pr. 1;5) 111 cum patre
Persarum rex 1113-111111
proeliis, 11 Granicum 11, 6, 10,
11111111119,9,111111111111
14,1 ah Alexandro rictus, chsse
rinctus et interiectus ll, 1. 15;

11131ἓῖ1322 11111111ἃ 1116111111
111011 m pr. 15; Alexandro,
Cassand filio, occiso 16, l, 8,
111 111 Macedoniae 16, 1, 9; Se·
sepelitur ab Alexandro 8 l4; eius leuco se dedit 16, 2, 6, cuins ho·
morsvindicatur 12,5,10; cius im· stis luerat 15, 4, 1; 111111 socius
perium 11111111111111 11, 14, 6 ; 15, 4, 24; iterum hostis 16, 2, l.
10, 3,.7 lpse rex tortis, maguae 20111111111111111111111111111,11ι-
fiduciae et industriae 11,6,8; 1. 111110111111111111,1111111111
98, duxingentiumcopiarumll, 1111111111126, 37.
6,11, 9,;1 12,;5 domiuusma· 3.Demetrt'ua Antigoni Gonatae 11,,
0 gnarumopunx 11,10,;1 1111111111 primi nepos, Macedoniam et Epr
capta ll,9, 12, Alexandri ohrtu 1111111111262,11;1111111
111111 sponte moritur 13,1,5; 11111111111 neptem Pyrri ducit
uxor eius capta 11, 9, 12, moritur 11111111111111111128, 1, 2; 111·

11, 12,6; [1111112,5,11;11111

1111128, 3,9.

1111111 1'1,u,1'2; 111111111111 4. Demetrius Philippi alterins titius

11111112, 159.

Persei 111111, a patre occisos 32, .

Datames praelectus Paphlagoniae 2,3- 10.

Datis 1111 Darei Hystaspis 1112.
Deceleicum bellum pr 5.

5. Demetrius Seleuci 111111111-

tiochi m nep os, Soter pr 34,
rex Spriae 34, 3, 6· 111111111 35,

, Detdamtu 11111111 Epirotarum 11 l, ll
gis, tilia 14, 6, 3. (Pp 111 soror, 6. Demetrius Soteris illius, Nico·

Demetrii uxor )

nor, Syriae rex Alexandro Bala

Delos Aegaei 111111 insula, aerarium ricto 35, 2, 4; capittu a Parthis

Graecorum 3, 6, 4.
. Delphi Phocidis urbs, celeberrima
Apollinis oraculo 2, 12, 13; 111.

36, 1, 5; 38, 9, 2, 11 iuga 1111111
ltuentogt, dimittitur 38, 1118,
et occiditur 39, 1, 8.

1·;1,3,11;3,4,14;6,1,4;1( 7. Demetrius lllyriorum 111, ah

2, 11; 111. 1, 8; 12, 2, 3; 13, 7,

111111111111 rictus 29, 2, 1.

 

