210 1111101 ·

801 deus Persarum, cui aqui sacrati nis 22, 3,4; obsessa ab 1111011011·
1,10,;5 0100 000011011011110,24 ’ 0111004, 4,;5 ah Agathocle 21 2,

801011 Atheniensium 1010010102, 7, 21 0 Carthaginiensibus 22, 4,1;
4-51 3,2,4 captaallionysio 21, nt.

8011 liene 1110011100 10110 42 3, 9. Syracusani Catiniensibus imminent

8011100100 tragoediarum scriptor, -„;434 ·,,1441 0010100101000·

Atheniensium dur cum Pericle 3, daemoniis petunt 0011110 411100100-
nti. “ ‘ 0004,4,6111001111001110.5,6;

8011110011) Antigono 110100 1112111011οη1 cum Dionysio minore 21,
80111100101101001101 12, 8, 10. 2, 4, quem urhe pellunt 21, 2, 81
800101101οο 81010011100000 111. 21. denuo 21, 5, 2. Atia per 111. 4,
8001101100 101 egregius Macedonum 0.1-5 01 1111. 19-23 110 8110-
10111100110024, 51200010 sparsa 011111.
8110000010001111 1,4, 14. Syn 1101 prius Assyrnl 2, 131 81-
81101111 10100 1001111100 ad Caspium rii 36, 2, 21 Assyriis regihusa

11101041,1,80101101011000036, 2,1.

Sparta pro dicione Spartanorum 3, 81 n‘a occupata ah 4101011110 11, 10,
7,.5 1. Lacedaemon. 11161 000011001000011001100111113,

Spina in Umbrica Graecis condita 4‚12;aetnaesun Seleuco 00101
Ρ20, 1, 11. 181010001010111100, donec in pro·

811011αο Mammiae 1. Manna. vinciae formam redigitur 40, 2, 6.

81011101 Sogdianis praeficitur 13, 4,

, 23;Parthis4l‚4,l. , 1· · ·

Stasanor Menandro mortuo sortitur ⁶
Drancas 0111000 10011. · 1111110 Lusitaniaeil. 44, 3,.1

Statirae harei tilia Alexandri 0101 Tamyris Scytharum reginei. 8, 21

, 12,10,9. Cyrum trucidats 11.,

Straton Tyrioium 10110011100100·Τα1101011111100 12,5,12,
10118,3,6-19.Τα11000 Scytharum 101 antiquissi-

' Sudracae Indiae pogulus ah 1101011- mus usque Aegyptum excessit 1,

1100010010012 3 l, 6.

801000011810100113, 4, 23. Tarentum occupatur 1 Partheniis

8111110100 Carthaginiensis, 40110010 duce Ρ1101011103, 04, 01201 15.
1011111000, 110100001001110111120 Tarentini 20,1,15;1010100111011·
5121101001 1111110013, 4, 121 decepti

8000 Persidis urhs princeps 11, aPhalanto 111111 1100100 1101110-

. 14, 9. rum 01000000111010011001 Epiro·

800100011010111110 1001100 assigna· tam 12,2,1;1100100110111011010111
1010001013,4,14.11110101721310322.

Sybaritani ceteros Graecos 110110 Τα110111111000100011100100000110
101101001010011120,2,3. condita 20,1,]1.

, Sygta begam 1011100011111111111110 Tar &niuaffrtueayliomanorumrax

81111100 Numidiae rex 0110010110 Tarsus Ciliciae urbs princeps 11,
Masinissae opera captus 38, 6, 5. 8, 3.

Syracusae urbs Siciliae maxima, de Ταν1000111000100101100011111101110·
Siciliae imperio 000101001101011- panias 44, 4,1.

 

