.’ 244 . ¹ rumex

’ rninonda 11111111 languescentes 6, B '
0, 1. Urbs Minervae sacra 2, 6, 9, . . '
axone 11111112, 12,11;1, 14, Babylon (urbs Chaldaeorum prin·
2-3; 6,5, 10, restituitur 2, 15, ceps) condita 1 Semiramide 1,
1; capta a Spartanis muris portu· 2, 7; capta a Cyro 1, 7, 3'-4;
que privata 5, 8, 1-5; restituitur 1 Dareo Zopyri dolo 1, 10, 15; a
ex Persicis et Laconicis spatiis Seleuco 15, 4, 11; ah Orode, 42,
ornatiora Conone 6, c. 5. 4, 2, lbi moritur Alexander 12,
Α11111111111111(Μ11111111.11111. ῙῧῗῙῖἶ· ,
41⁹ 4, 3, Babylona, (regio et regnum Raby-

Atrapataa Alexandro mortuo sorti· Lzssffiewbrss' 1111,ζῆἵῖ [11111ῗὲ

tur Mediam minorem 13, 4, 13. 1 10 15 16. l 2 7. 12 10

12 Attalns dua Philippi in Asiam 1'3 1223, 4'01'6;' 1’1v ἡ, 1'
1110013311151331 1191111111] 111 atton· Alexandro mortuo cessit
se et Philippum irritat 9, 6, 5- ,impona 13, 4, 23; inde a se.
8; eius seror aut potius sororis leuco suh dicionem symm red.
11111 Cleopatra 111 Philippi uxor wa 15, 4, 11Ι

925· 9; 11514111614111110111111· Babylonii colunt studium astrono-
1111111112, 6, 14. ‘muscanea ἱ
2. Attalns alius Alexandri dur 13, 3111111 Mediae a'ttithndate, Par·
3‚2. · . · 111111111111,·ρτ1111111141,6,1.
3. ,4111111111 Pergami bellum Bactriani (sive Bactri 41, 6, 1 et
babet cum Selegensibus pr. 34;. 6; 30, 4, 6) orti aScpthis2, 1,
Thracas subegit pr. 36. 3; 2, 3, 6; antiquissimus borum .
4. Attalns ⁴Pergami rex 20, 4, 7 rex Zoroaster occisus a Nino 1,
cl. 30, 3, 5; bellat cum Philippo 1, 9; saint suh dicione Alexandri
pr. 20. 30; moriens populum Ro· 13, 4, 10; cuius priores praefectos
manum instituit heredem 36, 4, retinet Bactriana ulterior; citerior
1; Attalica praeda 36, 4, 8;’ Α1- Amyntam sortitur 823; delici-
taticae gazae 89; Attalicum untaSyris,‹sob quarm dicionem
regnum 38, 7, 7. eos redegerat Seleucus 15,’4, 11,
Attln‘s Cranai filia Atticae nomen 11111111111141, 4, 5; mille ur·
111111126, 8. bium imperium 41, 4, 5 118;
Attice· lines 3, 7, 2; 5, 9, 6. post oppressi a Parthis 41, 6, 3.

· Abdum ⁰¹1OE 11110110 111 Lepido) 311111ωὲ1οά3 Artaxerxi insidias

triumvir bellurn gerit 1111111111- Artabani ,1, 5; Aegyptus per⁴
tum et Cassium 42,’ 4, 7; perdo· pum mepta pr, 3,

[1111 1115131103 44³ 518 0142· 5· Baiae r. Alexander Baias nr. 10.

{subtffrsbffiffllalParbbibbgmit. Barcae urhs prope Ecbatana Croe-

'· Aapnsti dicti omneshomanorum im· ⁵⁰ ἃ clm Vi⁶¹⁰f⁰ d⁰f¹⁸¹³ l· ⁷· 7·
·. portitores 41‚5‚ 8, Barczne Merandnconruanndesus-

Autariatae togati a ranis 15, 2, l. cePit 1191111111 11, 1⁰· 2; 13· ²·

Anaua upourus acyrana cirus lt occsa a Cassandro 15. 2 3· ·
13. 7. 7· Bastarnae vincunt Getas 32, 3, 16;

Aeetas namasu rea 36. 2, 3. Mithridatis socii contra Romanos

 

