¹NOMINUM enarmonion

12, Arsacidae dicti 41, 5, 5-6; Penthesilea Amazonum regina tem·
succedunt imperio Persarum, qui· pore 116111 Troiani 2, 4, 31.

1166 paruerant 11, 15, 2; a 111- 1. Perdicca Macedoniae 1617, 2, 1.
redonibus domiti 61111 Andragola 2. Perdicca Amyntae illius 7, 4,·5;

12,4,12; Alexandro mortuo oc·

matris insidiis occumbit 7, 5, 6.

dunt Philippo 13, 4, 23. Varia ·3. Perdicca Alexandri dux, Orontis ·

heila gerunt cum Syriae regibus
3o,·1,2,-o; 3119, 19 61 6. 1ος
66111 Romanis caedentes Crassum
q. a.,· adiurantes nongoium, Bru·
tum 61 Cassium 42, 4, -7, etLa·
bionum 8 7; hellam inferaciter·
tidio 6111616111637-13, c. 5, 3
Eorum crudelitas 39, 1, 4, super·
611311166- Adi. Parthi·
car tocie maltis.

Parthia describitur 41, 1, IL

Fonteiae hidiae populus ah Alexan·
dro subactus 12, 5, 9.

Porelhas (L. Aemilius) consul 111161

, Demetrium, illyriorum regem 21,
2,] 61 Persen Macedonum 33, 5,2

1. Pausaniae dur Spartanorum, Bp
zantii conditor 9, l, 3, proditioni
damnatur 2,“ 15, 14-16,

111166, Macedo, cui ille moribundus
anulum tradidit 12, 15, 12; dicit
de successore Alexandri consti·-
tuendo senitentiam 13, 2, 5; ipse

. regis, qui exspectatur, tutor con·

stituitur 13, 2,13; summae rerum

praeficitur c.,4, 5, seditiosisque ¹,

necatis provincias imperii Alexan·

dri inter principes dividit> c. 4, 9;. .
, Cappadociam Eumeni vindicate. - ·

6, 1; Alexandri sororem in matri·
monium petit c. 6, 4, 616161 Auti- ,

· patri tiliam a. 6, 5-6; neutram
obtinet 873 bellum cnm Anti· '

gono gerens 61 inhegpptum trans·

ierens perit 88-17 et 6.8,9; , ⁸..-
per Argyraspidas 14, 4, ll; vir ·

arrogans, constans 1161616111-

, 66666613,8,2;6.41; 638. ·’ ’
2. Pausanias rer Spartanorum mo Perpamae 61116 61 castellum Asiae ,
166 Atheniensium componit 5, lt.

(Mysiae) 13, 2, 7.

- 6; proditionis damnatus in 61Ῑ11 Pericles Atheniensium dux contra:

lium abit 6, 4, 7. ,
3. Pausanias occidit Philippum 1,

Spartanos 3, 6, 12; Spartam de-
praedatur, suos agros patriae donat

6, 4; tortasse ab Olympiade 11ιὲ 3, 7, 5-10.

'missus 9, 6. 7. .
Pelaspt incolae Bottiae 7, l, 3.

Perinthos 1166111 a Philippo oppu-¹

gnata pr. 8 61 pr. 9.

Ρ616961166161Ρ61696111619166616 Perpenna consul Aristonico victo ·

tempore belli Troiani 7, 1, 5.
Pelias Thessalorum (Iolci) rex, Ia
souis patruus 42, 2, 19.
Pelion Thessaliae mons ’13, 7, 7.
Pellaeucdiihrchon 13, ,23 ·
Pegrpidas Thebanorum t perator(
PetopoaueaecavelPeloponnesitpn
Spartanis hellanicum Atheniensi
11663, 6, 5; pro Siculis 4, 4, 12
Antigono 61166126, l, 2.

ingentem ρ11611111111616111111661661 ,

36, 4, 9.

Persae gens aute obscura l, 4, 4, ' ' ,
reges snos, quos oon nisi 616116 .’

mutant 19, l, 2, quorumque per·
sona 6611Ι specie maiestatis occuli·

tur 1, 9,11, adorans 6, 2, 13; 12, -

7, l; solem deum uuum colens l,
19, 5; 1666 16 conviviis 7, 3, 3;
duceCyroaldedisdesciscuntAsiae· ,-
que imperium ad sc triusieront 1,

Peloponnesus ab Herculis posteris ’6. 4-6; heila gerunt 1611111116-

occupatur pr. 3.

niepsibus 2,o; cumGraecis 2, -

 

263 ·.

