roomo-rr mormorion. “ 269st

12, 1, 4, c. 2, 163 37, 3, 211111· “ succedit} tandem occiso nmio c. Ι

thos 42, 1, 5, ci„ c. 5, 5. Gentes 2, 1-10;oan1asco orto 36‚'2‚ 1„ ’

Scytharum sunt Massagetae 1,8,1; Sertorianum bellum 43, 5, ll.

'orti abiis Parthi 2, 3, 6, c. 1,3; Seroiffuc (Cn.) legatus Romanorum ’

Bactriani 2, 1, 3, c. 3, 6; Amazo· Carthaginem missus 31, 2, 1.
Χ nos 2‚c.4. lpsi sunt moribus ‚sirn- Sesooio antiquissimus Aegypti rei l,

’ ghoer, incorrupti, pauperos2‚2, 1‚o;2, 3, 8-18; eius bolla cum ,
·-9;9,2,711’16;2,3,11);12, Scythis ibid. '

. 2, 17. flegeo comm Atheos, ian· Sestos Chersonesi Thracicao urbs Ι

,chyros‚Tomy1rs‚quoovioe..- 311. .

Aoo: Scythicus sermo 41, 1, 2; Sibi, Indiae populus ab Hercule con·
ol. ωερε. - ,- 11111,11111ηά105οά1111112,
Seyooriqii gens Gallorum 43,·3,8. ’ 9, ‘L' ’ , · ,»

15; 143. , , Sibyrtiuc Alexandro mortuo sortitur*
Schoenitas inPisidir. belluni habeut Arachossos' ct¹ Cedrossos 13, 4, 22..
Ι11111113111111111111111111)ᾗπ34Βίοανιία8111111111111111111111111111111114, · ·
SelencPtoicmaeoLathuro 1111111111- ,ῗχῙχ ’
monium 1111 3113 2 mox a' mm oraim insuio; eius ortus, origines, ·
afflata Gryponubit'a'o,4‘‚ 1-4, 11110111.4,ο;1-5;1111101111- ’

’λδεὶειιεὶα Syriae urbs 35,1,4. Se'- ζξῖξὲῃὲίῗίἱὴὲὃρὶυῗ Γ-ὃᾶἒξ D ,1ςῖ

ἱειιεεηί pr. 42: · aliem 18'‚17,7; 19‚‘2‚1;'23‚4 ’

1. Seleoouo Nicator 1111111111 dun 3⁸ 12. · , ,
311801ίὲ01111111135114ἳ 3¹²¹· Siculi legatos adiloxandrum mitium
andro mortuo accipit 5111111111115· 12, ’13,1; Pyrro insulae imperium
trorum 1111111111113μ1,17;ιι]1ο4 ww„ 13,2‚11·; auxiliumaspar· ··

syri& Ψ ⁰² ²⁰¹1& fem Pssieflfis tanis petuotconiraCarthaginienses .
domitor, ut conditor regmiircc· 19‚11,49.. · .

ι ἓξὲξθζξξᾞῑῗέῗυῗὸἒῖ*ἑᾶἰιξέθιὲῖῗὲ Sicyon Peloponn'esiurbs 13, 5, 10;·. .,

Demetrio, quem capit 15‚1‚4; 16, ab ”5¹¹⁰ ⁰⁰⁰¹¹pfft³ Μ’ ²6¹ ’ἦ Si· ’
2.·7.;Lysimachooccisosoiussuper'· symae ¹5f³¹¹⁰¹,¹³r' 31.. .
osterAlerandriducibusl7‚l‚10- S²d⁰²¹ Ph⁰⁰¹¹¹⁰¹¹111 ⁰⁰l⁰¹¹¹³ ¹18, 3, 43 ’
‚123occidituraicolemaeoCerauno . quidysissssfflsset Μ’· 631)ῑᾶ ΜΓ· ·
173 2, 4, annom „atus 0* 12¹ 103 tarerxc Ocho pr. 10; Sidoni ac .
’1181111111 , ¹ rex 11,10,8. ·. · ·

2. Seleuci& omnuim medentis ΕἰηιοεΡὴοοαεείιείυωὶάω.43,-3,8,, .>
pronepos, rex Syriae3 vincitur„ Sioomoncssm, 14, Α ·

pamm 4 9. „ptolemaeo‘ssw Sirioqliauliac inferioris urbs a Cro-
1118111 27‚'2‚'5;’ a fratre Hieme tomensibus copta 20, 2, ’4.

27, 2, 6.,-12; 0111127, 3, 1232st 'Scaborec Gyri in expeditione corn'es ·

1, 3, .1,6‚2; Persiopraciicituro.7·‚ 1. ”
ἡ 3. Seleucooe DemetriiNicoooris filiis, Soodioni Alexandro mortuo cedunt

1118111111ωαῑῑοίῃωτῆᾳίῐιιῐ39μ 811111111113,4,23;111111111111111-, y ·

439.λ , , · .’ ¹trionisquo illc 12 *urbes condidit
Scliouc urbs Siciliae pr. 19. · 12,5,13;berum geruntvcumssao· Ι
Semiramio orror Nini 1, 1, 10; cui {rioms 41, 6, 3; or. 41.

 

