‘242 mnux

2111111111 Philippi er saltatrice Amendae Iasonis comes, 11111111
11111111 lilius 13, 2, 11; 0, 8, 2; Armeniae 42, 2, 10; 3, 8.
’11111111111111111111111 13,2,11; Arpi (Apuliae oppidum) aDiemede
14,5,2; Alexandri mortuisucces· eondih' 20,1,10, -

sor 1111111111 1 Meleagro, tama Arneasldosis 11111136, 2, 16. ·
peditibus et equitibus 13, 2,8 11 Arisbas (rex Epiri, irater Neopto· ¹
1,3,1 11 1.4,2, 11111 11 ipsoAlex· leni, hinc patrans Olympiadis&

andra praeteritus 12, 15, 9, 11 1 regno 1 Philippo privatus 7, 6, 1 -
Ptolemaeo recusatus 13, 2, 11; -12;8, 6, 7.

· Philippi patris nomine insignitus Arsaces e'onditor Parthorum regni
13, 3, 1; iubetur Alexandri corpas 41,4,6; hino idem nomenomninm
in Ammoms templum deferre 13, Parthiae regum 41, 5, 0. - Unus

· 4, 6. Occisus uua cum Eurydice motus lacit iu Asia superiore pr.
1111111 Olympiade 14, 5, 10. 35. ·

1. Ariobarzanes praelectus Helles· Arsacides (Arsaces) Parthorum rex,

. ponti pr. 10. ’ Demetrii victor 38, 9,3; eins eru·

2. Ariobarzanes Cappadociae rex delitas 36, l, 3.

1111111111 canditatus 38, 2, 8; 1 Arsen rex Persarum pr. 10.

Tigranepellitnr 38, 3, 3. 1. Arsinoeu (Ptolemaei Lagi tilia)
1. Aristaeus [aive potius Aristote- Lysimachi uxor Agathoclem pri·

’ les] 0111111111, Cyrenen tondit rignum veneno tollit 17,1,4; 1

13, 7, l. iratre Ptolemaeo Cerauno in ma-

, 2. Aristaeus Apollinis ex Cyrene trimonium petitur 17, 2,4-7 ; 24,
salius 13, 7, 7, mellis nsum. lactis 2, 1, 11 11 exilium pellitur 24, 3,
§affinia et astronomiam invenit 3-593 eius er Lysimacho lilii 24,

Aristides (Atheniensium imperator) 2. Arsinoe uxor Magne Cyrenarum

PausaniaeSpartnniproditionemde· regis. mater Beronices cnm gc-
tegit 2, 15, 13-16. ’, 111111111111126,3,2-8. ·

’ Aristonicus Eumenissithyntaere· l. Α11111111141111111111111113,

gis, filins spurius a Romanis ris· 1, 2; ipse ab Artaxerxe obtrunca·
tus septusque 36, 4, 6-9; 38, 5, 11188. ·
311 4, 2. Artabanus Parthorum rex 42,
Aristo sApexaudri et Callisthe· 2,1.
nis praeceptor 12, 6, 17; inclitus Artaphernes Darei irater, Xerxis
omnium philosophorum 12, 16, 8. patruus 2, 10, 0; pr. 2.
-artstottnus Eliorum· tyrannus 26, ArtauasdesArmeuiorumrer 4226.
Ῑ,4. l. Artaxeroees (longimanus) rex
Armenia (Asine superioris 11111) Persarum, llerxis lilius, ulciscitur
· 111111111111111111142,3,8;11· patrem 3, 1,3; pr. 3.
scribitur 42,2,7-1.3; 1111 prae· 2. Artaxerxes Mnemon pr. 9, ,01-
1111110111111111.10;1111111111- reill Nothi illins, Cyri minoris
nor 38, 7, 2; 1111 rex Artavasdes inani, Persarum rex, 5, 8, l& c.
42, 2. 6; Tigranes 38, 3, 1; 40,1, b. 1 11 ca 11, l; bellum gerit cnm
3; bellum in ea 42, 4, 1. matre 5, 11·ι classi praefinit· Co· ,
Armenii suh Codomanuo Persa 10, 1111 Atheniensem 111111 Sparta·
3, 4· · ups 6,t.b; Graecos ab ermis dis: ·

 

