nomnium 1101111111 251 ’ ·

8115111711111111111111151111111 ditor, clearchum ivrannum occidit. ,

1191111111)1Ρ5111ρρι··11ρ11ιιι 16, 5, 12 .

Ι7,,.67 - · > Leontini Siciliaourhis Catanamin·
11111111111111111111,111111111111119,..ἶ teretSyracusas incolae 22, 2, 2. ·
8,;2 scortum 13, 2, ll. 1111111111Ρ111111111113111111 15, ν Q

’ Latini (Latii incolae), qnorum rex 2,7.
Latinus eiusque gouer Aeneas 43, Leopltron Reginorum tyrannus 21 , .

1,9-.·16;111111115111111126, 3,.2
³ 1,12. · ’ » Leosthenea Atheniensium 1111135,

111111131111111111111,8111111 12. ·

11111 nepos 43,1,9- 1651111111111111111 a 111111111111111·,. ’

Laudamia Pyrri ll filia, {ultima ax 1111111 missns30, 3,,4

1 Aeacidarum gente apopulo occi· Leuctra (oppidum Boeotiae), ibi
ditur 28, 3,.5 . · proeliump r.·.5 ·

1 51151131 Seleuci Nicatoris mater 5151111111427611.14,4,9;’ ·

15, 43. - v · ’ ludina domitor, orientis ιιι 42, > =·

2. Laudice Seleuci Callinici mater 3,.2

. 27,1,1. , >. LibyaelinesatuugrtNinusl,1,5
. 3. Laudice Mithridatis soror et con· aius pars Ptolemaeo evenit 13, 4,
’1111111111111111111 paratoipsa 10; provincia iacta 3953 ’

parit 37,3,6-8. 11111111(Ρ151111)11111133,1,6
j 4Loudaoe Ariarathis uxor ιιι quin Licinius, ι. 0111111 ιιι2. ’

que lilios scelesta a populo occi· Liqures Massiliensium hostes assi ·
utar37‚1‚4-5.‘ 111433414915111 ·

5, 2111111111 Mithridatis soror, uror 11111118111126 1,11. Liouria
= Ariarathis 38,1,1, athooocarso ρι’. 43.

ξ11ρ1111118411111ιιιιι missa 38,]1111131118511116111 Annibalem ιιι- >
· cr ψ

Laomedon Mytilenaeus dux Alexan· Ll¹¹²¹¹⁸ ¹¹¹⁸¹0¹¹¹¹¹¹¹¹¹ sc¹¹P¹⁰¹ ¹¹ T¹⁰3⁰

dri, quo mortuo Syriam accipit 13, 19111111θῦ115 38, 3 ῙῙ
412. - . LocrenseorelLom' (Bruttiorum ur·

’ 11413111111131111 11111,111111 coniux ffit¹35013⁶31ffiselzzsssgglss{effluo

Ι . hello premuntur 21, 3,;2 Croto-
Lauz'nium urbs er Lauiniae nomino „imum ,meltum ingentem ,,9.

ι’ 9019111 1341111 43, 121²· dunt 20, 3, 6; ἰι Dionysio maiore ⁵

Leoootuu Eunilllins, Palla ortus, expugnantur 20, 5,· 1; allionyslo ν· j
11111111111111111111111111131111111 subiguntur 11 spoliantur
2,,13 1111111110111111111111111 21, 2, 9413· aum 1ρεί pellunt
Phrygiamminorem 13, 4, 16· norit o. 3, 9· Pyrro 1111111111 contra Ι
1514. Romanos 18, 19

¹ l.LeonidarSpartaerex210,15,· 51111111111111111111111111111

Thermopylas contraPtrsaslo'rlis· sibus 21, 3, 3; oum Alexandro, ·

51111111111111112111,·Ερ111113112,2,12;Ργιιιιιιιιι

2111111111 Spartanorum ιιι 19, ltaliam vocant 18 1,1; vincuntur· ,

1,9. · aBruttiis,progan1eaua 23‚1‚tt;
111111118111111111111111111111 duri 23,1,8. - ·

11111111. , · ·17 ’ 1 -· ³

 

