,ι 258 ’ mnes

¹ Lowdmffiuciaslimperetorsummus utinmneuerum occidit 16, 2, 4;
, vincit Mithridatem 37, 1, 8 11 Ti· Asiae civitates et Heracleam occu·
grauem 40, 2, 2. pat pr. 16; Pyrrumldacedoniapel·
‘Lupercus Romanis est qui Graecis. lit 16, 3. 2; perit cum Seleuco
Pan 43, 1, 7. , pugnans 17, 1, 8; c. 2,1. — Uxor
Lupercalia Luperci sacra ab. eins altera Arsinoe 17, 1, 4; c. 2,
Luscinus, 1111111111. 4; illins Agathocles, quem ipse'oc·
Lucanae equus 44, 3, 1. cidit 17, 1,4; filia Eurydice, cuius
· Lycaeus idem qui Lupercus 43, 1, 7. maritum Antipatrum ll occidit 16,
. Lycaonio (Asiae minoris regio) Sy· 2, 4.
‚ - · riae adempteaRomanis dono at· 2. Lysimachis antecedentis liliusa
tribuitur Cappadociae 37, 1, 2. Ptolemaeo Cerauno amncnlo occi·
, tyciomsiaeminorrsregio) Alexan· (1111124, ab.
1151 mortuo evenit Nearcho 13, 4, - ‹
ι Lycortas Achaeorumdux32, 1, 9. 1 .
. 1011111911 Spartanorum legumla- Macedones etMocedonia. Origines
. ¹ tor 3, 2, 4-1. 11; 20, 4, 4. 11 historia adAleuandrum musque
2. Lycerprrs Spartanorum rex 29, libb. VII, VIII, IX et XI, XII.
' 1, 6, Macedones inter Graecorum otia
Lydorum reges, Gyge‘s 1114111,ι emergunt 6, 9, 0; gaudent amisso
, dende Croesus 1, 7, 3; aCyro , Alexandro 13,1,7; eorum virtus
, vieti 1, 7, 4sq.; rebellantes mol· bellis indurata 9, 3, 9; 11,6, 11;
“ les redduntur ib.'§ llcqq. etPer· ll, 9, 5; 33, 1, 3; 29, 3, 7; no·
sis 1111110 his vietis subiguntur bilitas 33, 1, l. ldaceddnia capnt
ab Alexandro, quo mortuo badia regui Alexandri 13,6,11; 11111-
, = evenit Menandro 13, 4, 15; 11 11, doniae s. Macedonicam imperium
, · tcradirisioue Clito pr. 14; eondi-v 16,2,1;1.1,6; 1111110,
*derunt Tuscos 20, l, 7 ’ 3,9; 33, l, 7 ; status turbatus 14,
Lyncistac 11,2,2; 1.7,1; 12, 5,8; regni linis 33‚2,7; obi et
· 14,1, > numerus regum.
Lysander Spartamruro dux vincit Μ1111112,1,“19.
. Alcibiadem 5, 5, 2; Cononem 5, Mapas rex Cyrenarum decedit de-
6, 4; Athenienses dicione exultet sponsata fratris lilio lilia 26, 3, 2.
>Athenas capit 5, 7-8 ; perit 6, menandrianorum 12‚1,3; Per·
’ 4, 6, 1111111,9,9; Aegyptiorum 30,
Lysiae orator et exul Syracusanus 2, 7; Bactrianorum 1, 1, 9.
Athenienses collectis stipendio suo l.·Mapo Carthaginiensium impera·
. 500 militibus adiurat 5, 9, 9. 111 magnus 18, 7, 19; 19, 1, l.

μ Lysimachia Thraciae urbs, anysi- 2. Mapo Carthaginiensium impera·
macho condita, terraemotu erer- tor Romanis contra 2111111111-
titur 7, 1, 2. lium laturus 18, 2, 1-5. - ’

· l. Lysimachus, eius vita et laudes Maleus Carthaginiensium imperator
15,1.3; Alexandro mortno prae· exul ri se restithit, scelestus in ι
. · licitur Thraciae et Ponto 13, 4, lilinm,oceiditur18,c. 7.
,- 'lm bellumparatadvarsusAntigo· Mallius Maltinuslcgatusadhlithri·
uum 15, 1, 4 ; 1. 2,17; Cassandri datam et dende cum exercitu cou-

 

