240 merx

4. Ameeloottptpluuesrmruiflltus. 8-tt; ¹Antigoni et Eumenis so·
rer Syriae, Ptolemaei Philometoris cius bellom gerit cum Perdicca 13,
adversarius a Popilio. legato llo· ⁴ 6, 9; 14, 2, 4; amarior regui mi·
ἓιεήίο, sugerllre tractatur 34.3,1- ’ uisitur quuJam 111111ῗεί1111 ¹ritr-
‘.c.c. ,. ., ,guara emeno ‚ ta·

5. aneorum Deus, tilius Alexandri* cedorium insidiis petitur 14,4,11.

“ Baiae, ltemetrii ll adversarius, a . liuius lilii 12, 14, 6 3 13, 4, 18.

, ’ tutore Tryphoue‘occiditur 31, l‚7. 2.» Antipater Cassandri'lilius ma·

6. Antioeluta Sidetes siue Euer'ge· 'trem occidit 1141, regnoque
tes, Demetrii ll irater, Trypho- privamus 19 a Lysimacho socom
‚uem reguo pellit 36, 1‚·7·÷8; lu· occiditur e. 2, 4. ,
datos subigit 81⁰: Parthis bel· Antonius (Morere) triumvir'pira·
² lum intereos Babylonemoceupat ticum bellum iu Sicilia gerit pr·⁴
, 38,10‚1-6; occidituus'10;eor· 39; bellum Parthis iuiert 41, 2,
pus eius iu patrium remittitur 39, o; alt eisdem uincitur 42, o, 3;
·1, 6. . μ . ‚amordleopatrae peto
7. Anttoeleuadrypusrel Philometor, '. Aparnent (incolae Apameae· urbis
Demetrii ll lilius, 'rex Syriaeopera Goelesrriae) a Demetrio deliciunt
v matris, tratre occiso 39,1,9, uincit 39, 1, ·3. ’ ·

1 ’ · ’11111111111111111111 39¹2 Ῑ· Apaacrioe occidit fllium Seleuci pr.
6; adversamumhabetlratrempaff 27, .-

1461111439, 2, 10141· - Aplellaodyreuarumrex, Agathoclis
8. a. aeramentorum, 111111- Siculi socius 22, 7, 4, ·

14141 14411 ou -
,,
1111111011] ortatur„ ‘fiatur a rede 2, elo auo·
·' Asia educatus), cyzieeui'nepoe 0911511198 821⁹& &Galliis i¹¹⁰⁸'

rex Syriae e'Lucullo constitutus 111411114111884443191111119

uu *uu 4⁰2²· 1111111111
⁴Antiope merorum regina 2,,4, 20; 1514183 81111113 conteraturque

captam ahllerculo sororem liberat Ρ 1¹1ssllll!ls ⁰⁰⁰¹‘ffl 9· 7, 13; ,111111

325, ι , , legum suarum auctorem lacutlss·
, 1. Antipater Philippi amicus et dur . · 1111153131οἑ 13111111101113111

9, 4, 5; Macedoniae ab Alexandro · , ’1111351111 11111111914111110111193
iu bellum proficiscente praelectus ta,7‚t; 5119101410411111111 111·
⁴ ll‚7.l;Spartanosllgideduceriu- (111111 151413· > ..
eit let, 1-11, evocaturque iu. Apollodorum Cassandreae tyrannus

. llsiam ad regem c. 12,9; auctor pr. 25. ·

necis Alexandri esse arguitur 12, Apollodotua rex ludiae pr. 41.

“ . 14, 1’; tutoulllio regis, qui crispe· Apollonia Thraciae urbs 15, 2, l.

cubator.. constituitur 13, 2, 13; Αροὶῐοὶιίεηεεε Scythis auxilium a

- mortuo Mmandro Graeciae et lla* Philippo petunt 9, 2, 1.

cadouiae praepositus 13, 4,5 et 5, Appao Oleuediua dissuadet pacem
. a} bellum gerit Lamiacum 13, 5,· cumPyrro 18,·2,.10

 

