11555115 5151515555. , ” 249

Ι» tigoni socius contra Perdiccam, Astyagis nepos; eius historial,
13,0,9; 5151011115.8,051. c.4-8; 511111551511544,4,
pr. 13. · 12; 5150111118511515,2,3, 3,

2. ιθ0151511ἑ561111511151115510551- 3934& 511505105151111111,
5 1·

. Creta 155511 3, 3, 12, leges 155111 2.Cyrus minor Lydioe praeficitur ·

151555 2044 lit provincie Ro· epatre Dareo Notho55 1; eius

’ mana 39, 5, 3. 5511115 5511 511151111151155115-

Cretenses Demetrium (8515151111 15 55155, c. 11; interficitur 89.
regnum restituunt 35, 2, 2. 0111555151. Antiochus 51. 9.
Crisaeum bellum pr. 3.
0112155 tyrannus 1155515151151515-θ 1),
sissimus perit5, 9, 15
0155555151 Lydorum a Cyro cupi· Daci (Daciae incolae) Getarum so·
turl, 8, 2-10. 5515532, 3, 16.
, Croto (Graeciae maguae urbs) et Ddedolimontesludiae 12, 7, 9.
' ὁ ,Crotonienses Graecorumsscoloni Babae (ad 01115 11.) 5151511 ab
20, 2,;3 115515151 crcusibus 11511101512,6,18,
20,;3 torpor eorum mortus per Damuscon Syracusanorum 0511 22,
Pythagoram, qui 5515511, estpul· 1, 12
5155. 4; vincunt Dionysium c. 5, Damascus urbs Syriae antiquissima,
1·- 3. aroge Damasco denominata 36,
Curetes Hispanorum gens 44, 4, 1. 2, 2.
Cyclopea Siciliae olim incolae 4, 11551511518111 conflueus323,8.
’ 2,2. « Dap bine Antiochiae suburbium 27,
Cydnus Ciliciae 1111115 11, 8, 3, l,.4 cl. 15 4,.8
1155111155. 11, 14, 3. Deru Parthiae urbs 41, 5, 2.

Cynegirus Atheniensis, Marathone Dardani (incolae regionis Moesiae ,

fortissime pugnans 2, 9, 16. superioris) 515 rege 24, 4, 11;

Cyprus (maris 51501151115511555111 Δ5111115511111Ρ5111111158,0, 3. ⁴

'et Cyprii: Cypriorum virginum 51 11, 1,;0 non fideles 11 10
051551 colligendi mos 13,5,4.5555111151551155051155511ιί-
Cypri urbs Salamis a Teucro cou- lium ¹contra Gallos 24, 4, 9; luu-
dita 44, 3, 2, ipsa paret Ptole· duut Demetrium, Macedonum re·
51155 Ldgi 15,1,5;15151511105· gem pr. 28 ; ab Antigono Dosone
, 5556, 1, 7. compescuntur 28,3, 14; assidui

Cyrus 1515155555 13, 7, 5. Macedonum.hostesPhilippum quo·

, Ι011155531115151,’1555511115151151115Ι15555511129,1,105151155-

“ lilia, 51 Apolline quattuor tilios pe· , 055115 finibus vastatis vi, ⁰inti milia
perit 13, 7, 7-8. captivorum abducunt 29, 4, 0.
Cyrene (regio Aegypto 55555151; l. Dareus, Hystaspis lilius iit Per

eius origo 51 51515111 13, 7, ae· 5111511511, 10,;0 aScythissub
quiritur 1 Ptolemaeo Lagi 13, 6, reg eldntby ro iugatusl, 10, 23; 2,
. 20 51 c.8,1; testamento regis 50 3,2; 73, 1; 2,5,9-11; Mace· ·
Romanos devenit 39, 5, 2. 0551515 51 Asiam domat2,5,12;
“ 1. Cyrus Persarum regni 55501151, Ι7, 3, 1; capit Babylonem 1,10,

Cambysis 51 Mandanes filius, 15;1155111150111111551511111111- ·

 

