12 m 1101101111.

sae 1111 publicam augere sine AGM. 111011111101111100111, olfeci,
reetese 11111011. Os. XX118, 12 exemplum flagitii singulare,
,1010101011100111 desertor filiorumque 01101 proditor. IX 4, to
11111 prorsus audacia, de iudicibus vitae necis suae — senten-
1110101001. Ι 2, 1111011010 ausa tradere imperium. Ceteri codd.
acrio modo oberrent: ause semper agore siae B. a. s. 111010
sine Ο. 10111 auxere rem publicam sine I'. 101010 1. p. sine
11011011 asiam 0011110. iam etiam R. Sententia est.- 11011
miodo 1111011110, sedetiam cum contemptu virorum. Os. XXX 2, 4
001 00110011 rege iam otiam regnum possident. XXXVIII ἃ 11
1111 011111 peregrino 000010 invisos. XXXIX 2, 2 00110010 iam
etiam ipsum Ptolemaeum - 000011 00 1001101 Bonp DFL.
se om. R §deonoabitum 11010111. concubitos E. eoncu-
bitus R §.10 maiis —virginis Α corr. m. pr. ὅ 11 impo-
' (1110111 Bonp DF (-101111) L. impediatur R 1-111111 E)
Amazones dictae sunt 110110 F. (111110 am. sunt DL. Am. diotae
Dueb. dict. 111. R ὃ 12 111110010οΛ (0 erae). -sie BG. -sia ¹
GE. matthesieM. -1110111110110111,11110011111101111 Lampeto 3
11010 AOGM. lampedo Ε. lampedoR 1101011οΑ solaA. 1
ι 1010 GM. soiaoBoanEF. sotieitoDL. sedotaC. soti, quod Ὗ
Freinshemius coniecit, extet in Med. Leid. 2. Prcp. 0011. N 3
11101110 Ae. -oo Bonpt‘M. -ne BF. -nosDL alterius E. 11- i
temisLeid.3.5 §16 quael queA martesiaA(siam.at. i
111111). 11111011111111011, 1101110011111011111 excidit: 10111 p
inde e oum Mar usque ad discedens 010. 6 §14 desiderantur ²
§tisusceditA §lSstypendiaA §19 principum] um 1
1111111111οΑ 110011οΑ §20 tractabunt Α anthiope
A oretria D. orithya 1010111111111 § 21 Hercules] s 011οΑ
’ antiopa reginaAM. 011111 reg. U. cum 1003. 00111111. reg.
110110 11101 R« 01111οΑ 0111111. 1111011111. 011111
ὃ 23 anthiope Α sorores captae suat Bonp B. 010110 sunt
om. R 0100111001οΑ. 11011110013010011101111. Μελανίππη
Graeci. Cf. IV 1, 4 01 C. Keilii 1000. 0110111101. Gr. p. 36 iter·
outaoA yppoliteA §moyppotimmi §25 11011110οο1
BonpDaebA praetiumd ι120001111001111110101111111
DEFL. 11 ultionem om. R §27 sagino B. sagato F. Sagitlo
110110111οὸ11. sigilio L. 1101100. sagylo R genus se Bonp
Daiei DFL. se 01111 cladem] otaudemA necesitatemA

 

