y 3. Menelaeo Ptolemaei Lagi irater.

’ 260Δ ⁵ ’ 11111111

LMennnderhlexanhromorinoeoi· 1111,- percussor misere perit 28, ’
titur Lydiam 13, 4, 15. · ’3,8. “

²· Menander 10¹ 1114111 111141· ,. Miltiades Atheniensium imperator
, 1.·Menerauo 14171114911412 M· 3· summus, Darei, vietor 2, 9, 1ος
2. Menelaeo Phrlrppr 1111117, 4, 53 m0fyyusjn earcere 2, 15, 19, ’

ὼ ⁰⁰de ⁰⁰⁰i⁸¹¹⁸ 8‘3’ 10· ’ Mindaraas Spartanorum dor rinei·

&pyus apemmo Aegyptum re· stiur ab Atheniensihu's 111. ·

. ’' mittitur 1527, Minerva colitur Athenis, <prae ipsi
' Merpie Camhysi frater‚' huius iussn 511119 ⁸⁰⁰2 2, o,9; 111ῑᾶ110111 P¹⁸·'

· ynyersecyus 1, 9, 4 ey 9Ι , ‘eatnrfpanificiis 20, 2,·1-7ξ hias·

. ‘ Mesopotamya (impr Tigrim ey Eu, ' ¹siiiensnm hostem terret 43, 5, o;

phraiemhhleaandro mortno ceditg PP⁰ De¹1³ffi⁸P¹¹8¹1at 24‚8,5. ,

Arcesilan 11113. >. ‚Minithya Amazonum ‘regina Alex· ·
Meerene urhe Peloponnesi 3, 4, 1; . andri tempore 12, 3, 5, o. 4, 33;
,- ,11111111111 ⁸ 42, 3, 7. · ·
Messenii aria heila gerone cnmSpar3 Minoo ,cretensium ¹ legumiator ceie-

taniegrayissimo 3. 144611111- herrimns 20, 4, 4. «’ · v

tos ad Pyrrum ‘mittunt 25, 4, 4; 1. Mithradates Pontifex, Clearohh·

’ · Achaeorum victores' 32, 1,·4-9; Η11111111111111111111111,1111111111,Ι ¹

vinonntnr' paulo posi ah is'domv 4, 6. ' γ
νς 10. . ⁴ - · .· 27111111ήά111 (pirineos) Pontifex,
Menaeni populns Asiae inperioris , Romanorum socius dono accipit
pr.42.·3 . Phrygiam maiorem,37‚1,2.t ·
Metapontini (incolaeLunaniaenrhie 3. Mithridates Eupator (pr. 37),
ι ad sinum Tarentinum) conditi 'a antecedentis filins, Romanorum
Graecis duee Epeo 11111111. hostis 111111111137, e, 1-4; 38,
111111 Epirotae se adiungunt 12, » 1,1-7; 381, «
2,12, “ ·' ’4. Mithridates Parthorum rex 41,
1111111111(111111)Βο,111110111111111·. 11, l. ·‘ '⁸ ι ’
ins ed Ptolemaeum Physconem 38, 5. Mithridates Parthorumrex, oo·
8, 8. - Confleit Achaicum beilum gnomine mannae 42, 2, 3, quem
’ pr. 34. · · iustinnsooninnditonm

’ *Metioneffhilippo capitonem. o. 1111111111.. quiasuis regno

Memmiae Etruseorum rer, Aeneae *pulsas 1 fratre interficitur 42,,4,
1111111431131- . -l-th , · .
Ι Micythus Anaxilai, Sionlornm ty· M⁰l0⁷1 31111113 4111θῦ11 ¹¹¹· 11111111

1111111,- serens ei hnins liberorum, Pr· 30· ⁷· >
· yu10r4‚2‚5‚ · Molossi Eprn gens 17, 3,2; 7, 6,

’ Midas Gordiihliosetsuecessor,'0‘r-'- ,1134Ῑῆ 14'5'9‘M0wm3 Μ’

pheidiscipnluS, Macedoniae ethinc .
Pulsus Phrygiae rex 7,1,11; 11, .. 24 ·

⁷³ 14· ’ 1111νὲ111111136,3,6.ΙΙ ·

[1111111111’1111111111111111- moyses [srahelitarum dux 36, 2, “
licius 25, 3, 4. ⁴ 11-15. ’

2..Μ1’ἱο 1111111111, qnaePyrri neptis Mummius (Spurius) es. Rom. vineit ’

 

