246‘ , · 11111 ’

’ 2. Cambyses Cyri 111111 11 succes· 10-13; massiliensibus 111100·
101; 1111 111 1, 9, 148. 11143, 5, 2; Romanis auxilia mit·
Campani uGraesis conditi 20,1,14; tunt 18, 2, 1; ltaliam duce An·
bellum gerunt cnm Syracusanis nibale per 1611101111110144,
22,1,12. ’ 5,6; ad Alexandrum legatos mit·
Campaniae tractus 20, 1, 14. , 111112,13,1; 21, 6, 1; crude-
&natantes Lydorum rex 1, 7, 14. 111 11 imperatores suos, Anno·
Capitolium 43, 1, 5. , nem 21, 4, 1;1111101111122,3,
Cappadoces 'et Cappadocia llrme· 6; Bomilcarem 22, 7, 8; Amil-
niis 1101014229 (10 lisia minore sarem Rodanum 21, 6, 7 ; homi·
11111Ρο11111111611111110), quoram ' nes immolant 18, 6, 12; 19, 1,
oram possederunt Amazones 2, 4, 10; 011111 carne vescuntur 19, 1,

, 2; magnanimi, a Perdicca victi et 10; 00111111 babent 31, 2, 6; di·

. Eumeni attributi 13, 6, 2. 01. 14, statorem 19,1,7; regem 22, 7, 7;

’ 16; 1 Mithridate occupati 37, 3, triumphant 19, 1, 7; astutia ia·

3 et 38, 1; 1 Romanis libertate 1101118,2,4; a. 6, 2. Graecas
⁰ dorrati regem, expetunt et acci· litteras SCto 11011111265, 13.
1111138, 2, 6-8. 01111190 1011 iri Hispania 44, 3, 3.

Cappadocia (ll 8, 3, 6. “ Cartbato Carthaginiensis sacerdos
1. Caranus primus Macedoniae rer a patre, in ornnem tollitur 18, 7,
7, 1, 7-12; 33, 2, 6. · 7-15, -

2. &ranas Philippi tilius 11 Cleo· Caspium mare42,2,9.› -
‘patrasusccptns ab Alexandro [ra- Cassander bndpatriillius 13, 4,
111 interficitur ll, 2, 3, 18; 111110 11011 Alexandrum 12,
Caria (regio Asiae minoris)' mor· 14, 6; eiusque 11111111 Olympia·
tuo Alexandro evenit Cassandro dem 14, 6,Ι 12; 1111 omncmeius·

. .13, 4, 15, deinde Eumeni 1. 6, dem familiam saevit 15. 2,3sqq..·
14; subiecta ab 111130101101011 16, 1,15; Alexandro mortuo prae·
pr. 28. 1111 regnaverant ibi pro· ficitur satellitibus et sortitur 61·
prii reges pr. 11. riam 13, 41511 18, regnique 111

611111111111111110 mortuo Tlcpto· administrator, i, e. Macedoniam,
lemo cedunt 13, 4, 23. , regui sedem, accipit 14, 5, 3, 11
Cartbapinienses,· eornm historia 18, exemplo Antigoni, quocum bellum
o. 3-7 et 191. 1-3 11 11 ma· 'gerit 15, l, 4, 111 appellatur 15,
iore parte libb. th— XXIII, ⁴ 2, 12; moritur 15, 4, 25; 1101
ubi Siciliae lata enarrantur, cu· 1101 16, 1, 1; 14, 6; 13; filii 16,

· ius insulae imperium* affectant 4, 1,1-2. universa eius domus cru· ,
2,6; 5, 4,5; 18,2,11; 18, 7, ’1111010111 11111111 16, 2, 5.

1; 20, 5, 10; inde Syracusis Cassandrea olim Potidaea, 1 Cas·
obsessis 22, 4,1 pelluntur 22, sandro restituta novis ibi colonis
. ,8, 3; sed redeunt 23, 2, 13; positisabeoquedenominata,iurta
bellum cum Pyrro gerunt 23, 3, mare in Pallene peninsula; eam
4. Nou minus inhiant imperio scelestissime occupat Ptolemaeus

Sardiniae 18, 7, 1; 19, 1, 3“; Ceraunus 24, 2, 1; 3, 3. ,

inprimisque Hispaniae 44, 5, Cassius quaestor Crassi al’artlris J
, 1-6, Persarum regi auxilia 1111142, 4, 5; caedit Parthos ,

contra Grqecoa denegant 19, 1, ⁴ 111άῆ ipse cumbrutobsllumgerit ¹

l

ll

 

