nonmuurnormonnu, 247,

contra triumviros'al’arthis adiu· Cleartadea duxAtlreniensiumin si· ’ ,

tus 42, 4, 7. cilia 4, 3, 6.

000100011011011100000011100 adsunt 0114411143 [10111111 ⁰¹ fs³¹s0 ”⁰9⁰⁶

{252 ης ‘eorum aurigae θ’ 0n3a'rZ'oa5a eiuslabnla unde 01104,

Catinienses inc'nla'e ur is Catane ' ’ 0. . ..
iu Sicilia) (a syracusagis 101οε1011 (hermem (Thr³⁰¹⁶³); elus Μ’

ppppppam 0001100 000011

Ῑ· 0440 (Μ. Porciae, Censoriae) ἓξὲξ 417⁹ 1² ¹3 1140 Peloponneso

041 511 01114414 reddendam lnnat cita (incolae insulael‘ bellum adver·
114444· 35· sus Athenienses gerunt pr. 6.

Ι 2. Cato (Censorii illius) fortissime Cltt'oa et Leonides, Platonis disci· ’

pugnat contra Macedonas 33, 2, l. puli, clearchum, Heracleae tyran·
Catteaat indiae populus ab Aler- num, occidunt et ipsi occidantur
andro subactus 12, 8, 9.· 16, 5, 12-16,
Caeneadae· rer Massiliam obsidet 01000100311110100 rex 38. 5, 8.
43, 5, 5. ”. Chytriornm seditio adversum Cery-
00000000 (mous Asiae amplissimus.) menses pr. 35.
·Parthorum regni limes 41, 6, 8; Cilicia ab Alexandro occupata (1)
aius accolae ab Alexandro suba· ll, ll, l} hoc morino cessit Phi·
cti 12,11,9; Aac mortuo cedunt 10141 13, 4. 12; el 11011101οΡ111-

Orpartae 13, 4, 21, · 1000110136. 16. Citieos pirali3

Cecrope Athenarum conditor et rex, cum bellum movent pr. 39.
- biformis 2, 6, 7. Cimbri Germani 38,4‚ 14; gerunt

cadmeapersidispopulus 13‚4‚22‚ bellam cum Romanis 32,3,11; ·

’1. {garganus clearchi tyranni filins {guiga gosdem socii Mithridatis
2. Cererem Ptolemaei'cogaomen timeo Atheniensium dur 2. 15. 18·
24,1,1. Cineae Pyrri ad Romanos legatus
Cererr'e initiorum mysteria 5, 1, 1; 18, 2. 7·
eius insignia tanguntur in iure iu· Uirum Therae rex, ¹Aristaei paler
00001022, 2, 8. , 13,7,2.
0000000000 0031514000 cupariorum ύϊνίναῗιε campus Apollini sacer 24,
infestati pr. ‘. ', .
Ctaeroaea, ibi victor Plrilippus‚ Cleodae Thebanus pro patria dicit
pr. 9. · ad Alexandrum ll, 4. ,
(110010Μο0000 (incolaa'nrbis 111Εο- Clearetae tyrannus Heracleae sae-
boea) conditores Faliscorum, No· vissfflus 16. 4; occiditur θ. 5. 15·
100, Abellae 20, 1,13. 1. Cleomenes Spartae rer 28, 4, 7;
Chalcidicae urbes-pr. 8. interit pr. 28.
Chalybs Hispaniae ii. 44, 3, 8. 2. Cleomenes Alexandriam aedilicat
Citatybea 010000001003 9. iussu Alexandri 13, 4, 11.
Cltaoaer Epiri populus 17, 3, 6. Cleonymus Spartanus, eius res ge-
01100000ιί (ad Oxum ii.) ah Alexan· stae pr. 15. .
dra subacti 12, 6, 18. 1. Cleopatra Attali soror, Philippi

 

