’ Ι ,aaa 11011

’ eoniux praelata Olympiadi9 7,2 0000101 primus 1018101110 4, 22. .
01. 0. 5, 9, aqua necatur9‚7, 12 Codrtce 1011110110111111111111112
201001010οΡΙ11111110109111110 6, 19-210, 7, l.
utta, Alexandri Epirotae 111019, Coeum Alexandro monuo accipit
6, 1: ePerdicca 11 matrimonium Suslanam 13 4, 14 , ·
petitur 13, 6, 4 oh magnam 0111 Cotoltt conditores Histrorum 32, 3,
apud Macedonas: auctoritatem 14, l3cl. 42, 2, 10
l, 7 00010001 Nenni fitius, Segobrigio·
3. Cleopatra Demetrii Nicanoris, 1111014343.

deinde tratris eius coniux 36, 1, 9 0000101 11011111 Cisalpina a Gallis
, 4010000100111111111111111,1’1· concinuntur 8.

311111110138, 3, 3. 000100 Atheniensium dux 5, 5, 4
5. Cleopatra Ptolemaeorum Philo· 110111111111110011111011115, '
1010111019111100111110138, 8,,2 6,19;6, 1, 7, regem Persarum

, ’ aPhyscone repudiata 38, 8, 5, ArtaxerxemNncmonem 1110111010

⁴ 00111111119010111108111010 11116, 2, 13, 1110011101 classi
pem, generum 11111391, 4. 5. 1110101116, 1, 9; patriam urbem
. ,6. Cleopatra antecedentisfilia, ma· restituite 5, 9.

tris pellex 38, 8, 5, Aegypto prae· Corcyra (insula 111111 101101 01 hu·

, > posita39,3,' 1, tiliorum maiorem, tus insulae urbs princeps) intesta·

Latinarum, pellite. 4, 1, 11111010 tur 1 Cleonymo pr 15, a Ptole
110111110101111110110011113 5. 1110091111 utto, capitur- -,25 4, 8.
7. Cleopatra antecedentis 11111 lra- CorinttttAacedaemoniis‘ irati 5, 19,
1111111111 uxor, ab hoc dimissa 13; Atheniensibus seiungunt De·
0110010 Syriae regi nubit 39, 3,’ mosthenie eloquentia excitati 18,
2-3ς101011111111111011101111 5,.19
· . 35-11. · . , Corinthea (urbs Peloponnesi), eine
81 Cleopatra lilia Ptolemaei Aule· tyranni pr. 3; Corinthiacum 501 .
· · 110, soror Ptol ltionpsi, eum hee lum pr.6; huc Graeciae 00101·
5011111150111.49;101111103-1111100110011Ρ11111111195,1;’
111101111111111.0111010110111-,2,5;1110011111,
Cleopltta ludorum regina regnum Dionysius, 8101111011111111215
concubitu Alexandri 01. redimit 2; abArntooccupata pr. 26; di·
12, 7, 9-11.· ’ - 111111111111111034, 2, 6.
1.011101110111111111101101111,010000010111111011011111126,8
11111001111510000011111112,1010110111 Liciniae) cumomni
o. 3.- · · 01010111 01 11110 1010111 1 ¹Parthie .
“ 20111011110111111111101101111 42. 4,.4
exauctoratus in Nacedoniam 10· 2. 0001101 (Leaenae Publica) con·
pretitulata& hoc 11011101 111110111111111110010086, 4, -
· Perdicca classi praeficitur 13,,6 7-8.
’ .;15 11 Hellesponto nncltur pr 14. l 01010111 Alexandri dux, in An· ·
0101101 (Publius) rogat Cyprum ' 1111111100011110010111011101101
’ Aegyptus regibus auferendam esse tur 12, 12, 9, Alexandro mortuo
pr. 49. “ 11101 constituitur lilio Alexandri.
0011001 (urbs Cariae), proelium 151 qni exspectabatur, 13, 2, 13· 10·
tantum pr. 6019· gne pecuniae custos 18, 4 5· An·

 

