16ss 111 cronon xxxam.

(m. pr. ue samar) particum 111111 magna A 88 diversa
habicreA 8 9 adduxisse ABG (desupra vera). abduxisse
R 810 1111 BDFL. tnmR partcreiigionumA inter·
1111 ADL. interfecit Bono R parti A acceperant B (inl.
111111).1111ρόΒ.11111111111111 8111111111 par-
tisA pachorumA romanoramqncA 813 pachorum
A Pacorus audiri] pacorus om. ABGME ioqui cam 1111
, emacem· 8151111111Α §rotatunl 1111111Α par-
thi 111111 (1611111111). 1111111 1111111Β1111 maro. 11111, quod
coni. LF. Gronovius). parthiae (-thic) 11111 Β. Cf. I V 5‚4 inr- ·
pellente 1111 manere contendit in qaedam ΛΕΜ. inqua dit
Β. 1111111111 R <irahatesA χ

5. 81 interficit ELM. 1111111111 Β omncs XXX Duco
AGMEL. XXX om. BF. omnes om. Borm Β. In corr. 11111. p.
1611111111 v. triginta tamquam yloseom damnat, quoniam
ipse Phradates 1111 1111111111 fratribus fuerit. Occurritur, ei
e 1111111111, quod certum quendam rememorantem, 11111111·
liam 11111111111111111, postea tamen plenum numeram poni
solere, quasi 1111111 exceptus 111 (1. interpretes cd 1111. Veram
itt tontum, opinor, adi de re 191111, quac adorares 1111111111·φ
net et ad exceptam et od relictos, 11111111111191111 od 11111·
1111111111 Annibal 11 Poeni (XXIX 3, 7. XXX 3, 2. 114) cc·
cedat. In 1111 locum triginta cx cop. 4 § 11111 nurnero tri-
ginta fitiorum fortuito casu inlotam 1111 condebito. 0111111.
od XI 13, 9 83 ad parthia Α. ad partia G(voluicsc ridentur
abporthia).apnrti-aR §AinsolcnoiorA 11111111Α scy-
111 Α 11 sic toto capite praecibus A 81 magno DL. 111-
xime F. 11111111 Β. Cf. 1111111111 · 861111111111
11 111111. pr, deinde in ros. mitridatem A. tyridatern GBF
(tyryd). tiridatem 111-11111) 1111111111111111.) in
spaniaAGM. inhyapaniaBF. in hispania E. in hyspanidd
(sed 1111111111. 1111), in hispaniam Β11911111Β coniugii
Et· profugit Β fliium 111111111 A. 1111111111 Β. ill. pnacis
1. 11111111 fil. G. 11111111 fit. BE. 11111111 11. M. phrahatya
111. F neglegentibueA 8711111111Α mitridatem AG.
thirid. M. tirid. Β. tyrid. R (tyryd. F) 88 11111111 Α 1111-
datis A 11111 in sequentibus quoqtce 1111111111 A (t m. pallida

- add.) parthi[o dixit acqua 11111111 parth]os. Uncinit 1111111

 

