256 ⁴ 1111111 v

· referam 11111 eo, 1, r. “

Iollas Antipatri llliusvenenum pro·

pinat Alexandro 12, 14, 6 11 9.

L .

. Labienus contra Triumviros aum
ι , 111111(1111611112,5,13;5,2,9) Parthis societatem init 42, 4, 7. ’

11111 1 Dareo 2,·5,12; desciscunt Lacedaemon 2, 15, 4; muris· cingi·

a Xerxe iu pugna Salaminia 2, 12,

tur 14 5, 6 11. 6, 7, &numquam

15;v iterum subacti parent Persis capta anteAntigonumDosonem 23, ·

5 5,1.- lonicaeurbes pr 1.
Ioseph israhelis lilius 36, 2, 6.

4,.14 ,41 cs 25.4,9 aPyrro
obsidetur 111125,

Iphicrates viginti annos uatus Athe· Lacedaemonii, eorum 511111113, 1.

niensium imperatoropttmus6 5, 2.

[11311111111115111111111 princeps 5 9,

’ Israhel Damasnren 36 2,3.
Itali legatos 16 Alexandrum mittunt
· Atheniensibus 61 11111112, c 15,

12131

2-5;11111 111111111111111111
324 1.;3 11116116151111
eum Messeniis 3, c. 4-6, pugnant
ad Thermopylas cnm Persis 2,1.
11; 1116111111 11 certamina cnm

11111115111111151111151511111431 '3 θ· 93 P⁸¹⁰P⁰¹1¹¹0⁵¹³⁰1¹fflll⁰¹¹flffi

3; ltalia (Latiam) paret Saturno

43,1,8, quare 61111 Saturnia; 111-

lerior (mapno (11111111 Graecis
occupata 10, 1, 3, superior(Gallia

Cisalpina) (111111111111111282,

6; (inferior) saepe insurgit contra
Romanos 38,4,14;11111111111111

petil en 111111111144,1,4;8111-

' liae 1111111114,1,16. italicum

bellum Alexandri Epirotae 12,1,
4;1.,;21 11111111111123,3,5·
1111111131, 2,;5 ο111142,5,4;
1111112913.

· Iudaei, eorum historia 36, 1. 2-3;

1111176 1111111111ι1ὲ11111111ἷ lgmueriunt
c, c e 1 1 ·-
10; Cyro auxilia 1111111111 61111-
11111115, 11, 6; 5111111111 Persis
suh 11111116 11 cum Thebanis lib
Vl. Accusantur apud Amphictyo
nas et damnantnr813et‘l Ρ51-
lippi et Alexandri imperium con· -
temnunt et molus incipiunt 9, 5,
3284111,,;271216’
condunt Byzantium 9, 1,3’; 11 Ta·
1111111126, l, 15; 3, 4, 8.

‹Laches Atheniensium dux in Sicilia

4, 3, 6.

’ denominati 111161 1. 2,5; subacti 1. 1111111111 (P. Valerius) vincitur
ab Antiocho Sidete pr. 36; Syriam aPyrro 18, 1, aas.

inlastant pr. 39. ’

’ Ι11111111111161120,4,11.
. Iuppiter Dodonaeas, v.Dodonoeus,· Lupus Ptolemaei 1 pater 13, 4, lo.

, 2. Laevinus (M. 711111111111111111
‘contra Philippum 29, 4, 4.

Ε1111111111.32,2, 1; Ammon, v. 1. Lanachas Atheniensium durcon·'

Ammon. Saturnum pellit 43,1,·

tra Heracleotes 16, 3, 111-11,· ’

5, lovis simulacrum aureumAn· 2. Lamachus Atheniensium dux' ru
’ trachiae 11111111 conaturAlexander Sicilia 4, 4,3; perit 39.

⁰ ’ Zabbrnaeus 39 2,;6 lons Ammo Lamecum bellum pn 13

uis tempium 1111111111111111111·51111111611611111611111112,4,1.2
511111, 9,;3 lons Elymaei tem-¹ Lamponius Atheniensium dun 111 Si·

,plum spolians Antiochus m. oeci·

111114, 3, 5

11111132,2;11111 filium se 61111 Lanasscl neptis (proneptis) Herculis,

0511151116,5,8

1111121111 17, 3 4 · .

 

