266 ⁶ nunax

Prilia Phocaeensium 111 43, 3, 8. 3, 4 ; eiusque tratrem Hieracem

Pmesiaa Bithyniae rex, Eumenis acl· ad se confugientem iu custodia te·
versutius 32, 4, 2, 1 tilio occiditur 111 1. 3, 11; occiditur a tilio 28,
34, 4, 1-5. 4,11; 29, 1,5; Cleomenem, Spar·

Pagueltophilhtpgg iu Macedonia 11· 9195111111, 11111111111128,

elans r. . . .

1111111ιέ11 Lagi iilius 17, 2, 9, 4. Ptolemaeus Philopator parricida
Alexandri dux, mirifice sanatus 29,1,5; rex pessimus 36,1.1-2.
12, 10, 3; Alexandro mortuo hai· 5, Ptolemaeus Epiphanes 36, 2, 6;
dacum regem recusat 13, 22113 pr. 34; 11111 petitur ab huhocho
ipse sortitur Aegyptum, Asiae Lu· magno. 811111111131, 1, 1.
litaeque purtem 13, 4, 16111 11· 6. Ptolemaeus Philometor pr. 34;
iungit Cyrenen 13, 6, 26 ; 11111· bello petitur 11 Antiocho Epiphane
sarium habet Perdiccam 13, 8, 1, auunculo 34, 2, 7; ipse hiemo·
ethntigonum 15,1,4, cuius tilium dnum Baium adiuvat 1111111111-

· 911111111111186,1111111111 tm'om 35,1,6; 39, 1, 5; deinde
1111111112,6; rex appellatur 15, Demetrii tilium conuaMexandmm
2,11; bellum contra Demetrium 39, 2, 3.
transient in Europam 16,2,1; 7. Ptolemaeus Physcon siveEoer-

. 1111111 cum minori liliorum tra· petet pr. 34, antecedentis irater
11111111,1111ἰ11116,2,7. 111111111111134,2,8;111,11·

21. Ptolemaeus Philadelphus an· gypti laetus 38, 8, 2; pessimus
tecedentis tilius minor 11111111· .tota.,· 11111111393, 1,
ι11116,2,7;1111111111111111111 8. Ptolemaeus Lathumu 1139. ,
Cerauno 17, 2, 9; 1111 offert ic· regno 1 matre pulsus 31111, post
gatis Romanis 18,2,9; bellum in· huius mortem revocatur 39, 5, 2.
fert AntigonoGonatae Macedonum 8. 1. Ptolemaeus Alexander pulso
regnaut, 1. 1 . 11111111111111139.

2. b. Ptolemaeus 01111111 pr. 17 , 8. h. Ptolemaeus Nothue superioris
antecedentis irater maior 24, 1,1; lilio suffectus pr. 39.
Seleucum occidit 17, 2, 4 11 Lysi· 8. c. Ptolemaeus Dionysus pr. 49
111111111111111 11111111111111, 9. Ptolemaeus Apion Philometons
suam sororem cum uxorem dunis· iilius spurius, Cyrenarum rex, he·
set, eins fliiis occisis ipsam reguo nedem instituit populum Romanum
privat 17, 2, 73 24, 1.2-3; Ma· 39, 5, 2.
coloniamque. oum occupasset lt, ιο, ptolemaeus Pyrri tilius 18,1,3;
²2 o-15; 24,1‚8 ⁰² ⁸¹5⁸ hessi Antigonum Gonatam. Macedoniae
composuisset pr. l'l; 26, 2,1, 11· regem, 1110125, 3, 8 perit c. 4,
1111111161111124,5,6;11111111 63 .

privigna 11113111, Pyrri uuor 17, 11⁶ Ptolemae& Pym. ex filio Am.

32121121111111 Eueapetee rex he· {¹51⁰ ἒ {lif Olympiade ”⁹9⁰⁸ π’

11, etiamT hodictu . 0 ·
5}ng aerontc'eiffiyrenauffinffu Pham 193111ἰῦ111 18,2 4; 912·
26‚3.278; cumhutigonoGonata‚ 31, 4‚2· ,
111811111111111111,8111111111, Pydna Macedoniae 1111101111·
billum 111911 27· 1‚6; ⁰· 2, 5; 1. 111 capta 14, 6, 2-5.

 

