1011111111 rnonmonnur. 255

Hlarhae rex Maximorum Elissam Philippo 13,4,23; aParthis suh·
in matrimonium petit 13, 6, 1. igitur 41,4,8; olim suh Persarum ,
Hieran a. Antiochus ur. 21). dicione 1, 6, 14.
Hiero Siciliae rex: eiusnrtus, iu· Hyrcanae dux ludaeorum occiditur
1111111,11111123,1.4. ahAntiocho Sidete pr. 36.
Hierocles Hieronis pater 23,4, 4.
Himeras Phrahatis vicarius, super· , Ῑ·
bus et 1111111142, 1, 3. ,lautlrymaa Scytharum rex 2, 5, 8.
Himera Siciliae urbs, cuius veterani 1111111 Argonautarum dur; eius ree
infidi eterudeles inlieginos 13, 1. gestae 42, 2, 10-1, 3, 5.
Hippiae Pisistrati lilius alter, liip- 2. Iason tyrannus Thessaliae pr. 0.
parchi (Dioclis) irater et succes· Iberes Hispaniae¹ u. nomen dedit
sar, Athenarum tyrannus, Athenis iberiae, quae post Hispania 44,
pulsus, Persarum dux adversus pa· 1,2.
triam perit 2, 1. 9. . Iliensium et Romanorum mutua gra-
Hippolpte Amazonum regium soror, tulatio 31, 8, 1.
ah Hercule capta, Thesei uxor a Iliran regio halanorum 13, 1, 10;
uns-24. . . excisumib.; herotsihi occisi 11,
Hippolytae Thesei er Hippolyte 11- * 5,12.
lius 14,,14. Illyricum 32, 3, 12; 38, 4, 10; eius
Hipponacteo unus e 30 tyrannis incolae Illyrii 111111 Macedonum
1111115915. hostes 7, 2,7 11 c. 4,6; caesia
Hispani etHiapauiaa 111111111144, Philippoi, o, 7; suut sub dicione
1.1-4; nomen habet ah Hispano Alexandri 11, 1, 6, c. 9, 4; quo
c. 1,2; est Europae terminus c. mortuo cedunt Phratapherni 13,4,
1,1; terra fertilissima c. 1,5; 23; occupatum 1111111132, 3,12; ’
Hispanorum ierilas c. 2,’9; Hi· 11124. Mare Illyricum 20,1,9;
spaniarum legati 11 Alexandrum ⁴bellum illyricum Alexandri, Pyrri
12, 13, 1; llispaniense bellum 42, i. pr. 25. 23. ·
5311. , Indico Amilcaris l lilius 19,2,1;
Hispanas Hispaniae uomendedit 44, Carthaginiensium dux in Sicilia
1, 2· amisso exercitu 19, 2, 7, sihi ipse
Hister Scythiae 11111111 2, 5, 10; 9, martem consciscit 19, 3, 12. ’
2,.11; 3231611111 India olim ab Hercule, Baccho et
Histri appellati 32, 3, 15 1113111 · Semirami adita 12. 7, 12116; 1.
eonem origo Colchica narratur. · 9,2 cl. 14, 2, 9; ab Alexandro in·
Histriam· (Moesiae interioris iuco- trata et partim subacta 12, 7, 4-
111) cum Scythis bellum 11111119, 1.12; hoc mortuo priores prae·
’2,1110111111132. · neus retinet 13, 4, 19 et, enm in-
Hydaapes Indiae 11. 13, 4, 20. gum Macedonicum excussisset, re·
, Hyperides Atheniensium ad Pelo· cipitur a Seleuco, Syriae rege 15,
. ponuesioslegatus 13, 5, 10. 4,12; occupatur ah Encratide At,
' Hypseus Thessaliae rex, Cyrenes 6,4; coloniae ab Alexandro iu lu·
pater 13, 7, 7-8. » dia ¹conditae cedunt -hoc mortuo ·
Hyrcania (ad meridionalem Caspii Pithoni 13, 4, 21.
maris partem) ah Alexandro suh· ladas ludiac durius 12, 10, 5; 13,
- 1111»12,3,4; hocmortuocedit , 420. · , ,, Ι ·

11,. t

 

