1111111111111111111. . 253·

0

ierax equorum 44, 3, 1, Graecae Gela Siciliae urhs pr. 19.

orginis 8 2. 1. Gelo fficiliae tyrannus 23, 4, 4.

Gadi cum Massiliensibus helia ge· 2111111111 iilius uxorem ducit
1111 43, o, 1; legatos 111111111- Nereidem, Pyrri neptem 28, 3, 4.
drumm 1111111112,13,1; patria Germania 38,4, 15. ·
relicta transeunt Alpes, iapinnt Geryon rex Erythreae insulae ad
111111116,6,5;211,5,4;24,4, Hispaniam 42, 3,4 43,1,9;
2;28,2,4;38,4,,1;43,5,8; 444,14-16.
mullas initalia superiore mbas* Gelae (ad Pontdm Euxinum et Da· ·
1111111126,5,8; totam ferme· 111111 ostium) superati a Gallis

. 11111111 occupant 28, 2, 6 ; 38, 4, 25, 1,3; Baeos condiderunt, 32,

7; insequenti tempore ducihus 316. ·

Brenno el Belgio Macedoniam, 1.811911111111111111111119,2,1.

Thraciam et Graeciam occupant 2, Gisgo 11 exilium pellitur 22, 7, 10.

24, 4,.6-1. 8, nec non 111111, 3. Gisgo paterhmilcaris 2236119.

· nbi considunt in Gallograecia 25, Glaucia lllyriorum rex 17, 3, 19.

2, 11; 38, 3, 6; mercennarii 111- 6111111 (ex urhe Cariae) hospes 35,

· 1111111 llierncis 27, 2, 16; ah Eu· 2, 1. ,

mene petiti pr. 323 non minus Gobrgus Persa nobilis, nnus e se·

ariditate et perlldia famosi quam ptem contm Pseudo-Smerdin con· “

virtute clari 25, 2, 1; 27, 20, 12; iuratis l, 9, 22.

multitudine rehusqne gostis lerni- Gometee magus l, 9, 7.

11111125, 2, 8 11 16; 24, 4,7; ieri Gordian Phrygiae urhs 11, 7, 3.

43, 3, 4; 1 Phocaeensibus exculti 1. Gordius Phrygiae rex, 11111111-

43. 4, l: augurandi studio callent ter 11, 7, 5714. ·

24, 4, 3; c'aeduntPtolcmaeumCe· 2. Gordius Cappadox 38, 1, 1.

annuum 24,5,6; plnres contra Gorpt'aa Alexandri amicus exaucto· ’

pereunt apud Delphos 24, 6, 8; ratus dimittitur 11111111111111 12,

credanturque ah Antigono Gouola 12, 8.

25, 2,6 11 26, 1. 2; nec non ab Graeca· (Graeciae incolae) Troiam

Eumene 27, 3, 2 11 1 Romanis 38, capiunt 43, l, 17; Xerxen 11111111

6, 3. 2, 5, 21; veteres Persarum hostes

. Gallia ah Hispania Pyrenaeis mon· 11, 9, 41 eornm 1111111111 contra
lihus divisa assiduis ventis iati- 111111111112,14,4; decem milia
gatar 44, l, 3114. Gallia Trans· ex Persis redeuntia 5, 11, Papa..-

alpina 33,4,9. ’ 111 pax iniungitur ah 1111111111 6,
Gallograeci in Bithyniae parte 6,1; doctrina maxime exculti 2,

“ (Gallograecia) 25, 2, 11; bellum 2,14; 11,11,12; 11 praefi: pos·

cnm Antigono gerunt 26, 2, 1; 111111111111111111111111116111-

· cum Eumene pr. 34; Mithridati eiuro 1111911111)26,1,3-16111.

1111111111 contra Romanos 38, 2, 1-2. 1111111111 suis dege·

3, 6. ,, neres adulantur Philippo 8, 4, 7;
6111111115, 1,6, huuc eiusque lilium Alexandrum .
Gmpartaae (indiae pupulus) ah · sihi imponunt 1111111119, 4,2;

Alexandro expugnati 12, 8, 9. 11, 2, 5. .,
‘Gargaris Cunetum rex 44, 4, 1. Graeciag eius maiorem partem illu· ·,
Gaza Phoeniciae urhs pr. 15. ’ , ties aquarum absumit 2, h, 10; '

 

