⁹ IN LIBRUM xn. 75

Α mississetA vulgi 11111 ad favore B. valgius 111 farore
0. vulgi 11 eitum 11111111 M. vulgi 11111111 favorem R δ 12
sexta DL. 11111 R perclusa ABCGM. praeclusa Banp R
ς 13 heres A electas esse Banp Dueb EL. esse am. R

16. § 1 mense uno 11 annas 1111 1111111111011111ΧΧΧ
Α. tres 11 11 trip M) AGMDE. mense una 11111111111 erig.
quari. Ieid. mense una 11 annis tribus et Irig. B. mensem unam
11 annas 1111 11 1111. L. mensem unum sesostres 11 1111.
Banp nura F. 11111111111111111111111111111. C. Valpata
scrr'piura messenum, sesostres 11 11111111 nec medorum
cadd. anaoruase nititur 11 a aeriian's fide abhorret. Nam celeri
scriptores, qui nlArrr'anns proprie aquantur, Alexandrum anuas
XXXII menses VIII 1111111, qai auiaerse ut Cicera (Pan. 1⁷17),
annas III 11 XXX naiarn decessisse tradunt. Quorsum iyiiaa unias

qui additur mensis? Secundum diaria (aid. Eumenis d Diodoti
fidem. ed. Mueller. Paris. p. 123. Aristobuli frapm. ib. 11111. Pras.
111176), quae Insanus secutus est (cf. 15, l 111111 dre. 1111.

111111 (111), Alexander mense, auem Macedones Daesium nocant,
i. e. mensa Innio diem supremum abiis. Qua milri persuadetur Insti-
num mense lunio annos 1111 11 triginta scripsisse, librarios aera,
uerbis mense 11111111 mense uno ael mensem unum corruptis, 11
addidisse. Una est, dele nunc lacum in Zumptii 91111. §397
natos A. 1111111111111 magnitudinemA (m fineras.) §2
olympia A 1111111111 BDFL. 1111111111 1111111111. in-
111. Α· hamana} communi canidnnnlcenr'us opus} anas cani
Graeaips. Sed cf. XVII 2, zeon 1111111111 esse opus, sed di·
vinum munus. XXXI 4, 2. 7‚l '§ 3 patris mrTs F. pair. Ira-
111111111. 111111111111. Intercidit ab eandem praepressae sacr's
termr'nadanem Inlustr‘sveritA §4 in ipso Banpliueb DL. 11
orn. R §5 praepetes Banp BDF. per pedes C. perpetes R.
‘Praepeies nan nisi de velantibusaaibus aidi? Daednerus (die 1111
Runnlc. pra plassa habet) δ 6 11111111-111111111111911111
DL. altere - 111111 F. 111111 - 111111 R inlyriai A
currus] eursusA· omen} amnemA infantior cedebatAG.
11111111111111 Β. infanti portendebat R §8 inelyte A are-
11111111111 A. 11. 11 111. GM. 11. 11111. B. 11. adepto G.
crevitaeaeptoR §10 fidutiemA §11 111111] illoA aan-
gressus 111] 111 am. ABOGML

 

