IN LIBRUM 1. . 5

t. p. p. i. 1. permittet-etque 11111 F. 111 enum pro itte expone-
ret permstteretqne siti E. Eyn 01111111 111111 ea verba. quae
α 1111911111 uncinis inclusa sunt*) etin ABGM excepta urm que
perticeta non extant. Ναηι11111111111111111111911111. Cf.
VII 3, 7 eosque petulentiam legatorum terro — conpescere
iubet.. Atque 111 interfectis omnibus cett. Accedit quod 1111111111 ·
post 11911111, precandi, 1111111111 eiusmodi verba solo coniunc-
1111111111. Of. VII 3, 4 roget -1111111, XI 4, 6 rogat -
111111. Ι 6, 111 orant—revertentur. tro, 11111- 1111111111-
tnr. XI 111 precetur—nent. 111. 10,19. Π 11, 5 11 tt.
XXVIII 1, 13. II 15,8et 15. XII 1 10. XX VIII 1, 6. XXX
3,3.· XXI 1, 2. Particutnm que 1111111111 nictentur permitterent
neque 11 rogarent ab nt pondererat. Cf. 1115, 1. Ceterum nnn
valde 1111911111, si cui permitteretne pro permitterentque scri-
bere placuerit § 14 1111111111 Sp. posten nornen 1111111119
111111 L. postea sp. nomen 1111 t’. postea nomen sp. 1111111
(Sparten Bony B (1 sup. 1) Ε. 1111111111. sparges tt)

, qun A. qz BDF. qninR

5. ᾗ 2 caecidisset A quaerella A 111 regi 1111111 Borry
11111. 1111111 11111111. Ε. 1111111111111. 1111111111, DL.
11111111ζ(111.111) R §3 puero interrog. A. p. interrogat0q;
BC. p. 1111111111111 tt ὃ t vultus sinitit B. vultus et 111111-
111Ιέ §tndetuetnsA(uerns.) dumtexnvitA §nter-
pego ΕΠ. nrpngo R 1111] 1 11111111 ὃ 7 11111111 A
§8 ut adlegntus A in 111111 1111111 111119 F. 111111 11111111
R §nexereitnunrA §10 epistnlnmA terre nequiebat
A exenterato DuebBDEL insereturA Persnslpriussras.
A terendesA (v sup. 1) 11111111 speeineA venav-
111111 Dueb DL. venatoris R (venatores. A)

6. § l 1111111 111 A. 111111. BCGMEI' §2 nutriter A
sybnren AGE. Syberem 1111191. sinerent). 11111111 B. sibe-
renr MD. 1111111111 Ε. Soeberen 1111111111 Vossius 1 0111111
Οἰβάρης· Cf.It‚l. §t 11111. adesse Dueb E. 1111111111
R ·et in eitvnmA ι1511111111111111111111111111(111.)
Μ. 1111111111 (epp.) 1111111111 (p sup. det nep. A). Cf. Ltv.

*a*

*) ‘Quaedam in uno tantum mnumertpto reperta, eaque nonita
proto, 11111111 trac nota []'.' Bonyareiue ad tectorem p. 7.

 

