1114414114. xl ι

F) nullas csso homiuum advorsus deos (advorsus deos esso
homiui F) viros. Ia primis 44444414 particulas addere
· solent, quas aon necesse cst addi. Vid. adnot. 44 XI 5, 9
longinquae [4] domo miiitiae XXI 5, 8 aut [4] non timon·

, tibus XII 1,4 epistulae Antipatri [a 441 4]’Μ444(14414 41
redduntur ΧΧΧ4, 18 uon [41]41511114 1111444]
postromum XXXXI 6, 8 usque [ad] 1141444 - proauita
[atquc] 114 XXXXIII 3, 8 [41] regom — conveniunt
XI 111, 11 1441144111 eum [14] Tyro - iacturum XIV
6, 9 [cumaei in] 14414 rogali XXXII 4, 5 auro suo [11]
statuis- infuso XXXIX 2, 5 [14] templo - signum -
14111 iubet XXXIII 1,3 inflatus [41] oblitus XXXVIII
4, 5 uon amplius [quam] quiaque. ¹Sed atquae aarum
additamentam ratio sit accuratius ostendam noa plura
44444444, auam quaeras postulat, ea aliquot 4441111144
44, quae 14 DL 144414 444114 sant in 4441414 proferam:
VIII 1,6 [41] Phoceusibus t, 13 inter confertissimos
[duces] dimicans 2,7 digama itaque [erodendum cst]
quia diis 4, 6 1411441[ρ14414]41441441 4, 8 posuisse ’
[41] orbis- vindices 44 [us]quo 4,11 14141[441] parare
5, 11 4144411 [41] dissimulatione ipsa (14141[41] hoo 5, 12
uuna [141414] 14414 IX 1,1 41 [41111]Β]44411444 1, 7 uo ·
[in] unius 2, 7 sod [ut] 111 2, 8 putare [4] parvo ’.2, 14
virtute [41 numero] 41 auimo 2, 15 vincuntur. [14 44
proelio] viginti 8911144114 [441] 4444141444 5,3 sed 4
[roge] 1141414 6, 1 filiae [suc] 41 6, 6 nam [41] pos·
ductum 6,8 [qui] oum variis 414 ipsa[qo0·quea]
deindo t, 12 pandentis [4144 1)] 4111444111 8,3 alios
[tilios] 'multos cett. ” ’ ,
1 a in ipso Puteanco 41 tiniensi , omnium codicum, qai
4414441 nod siat, antiquissimis additamenta inveniuntur in-
siticia et a Iustino abiudicaada. , Sed naec additamenta
eiusmodi suut, 41 fortuito casu 14 contextum 44114144 14-
1414 noa inserviant ⁴orationi aci emendandae 4414144111-
. candae. 1114111441444144 (cf. 44441. 44 II 8, 3. II 15,
15. III 5, to. III 7, 12. XII 111, 2. XXI 3, 4. XXVI
2, 8) omittam, in plerisque 1441141 codicibus reram 44414-
tarum indices 41 adnotationes ad artem ael criticam ael
4444444444, 44 acriorum interpretationem, historiarum

 

