238 murex

Syriae achomatu's, aihsdhm lle· Carthaginiensium in Hispania, uhi
metrii aduersarius 39, 1, 4. 5; 1111111141, 5,4.
’ 1111126. Ammon Iupiter, cuius filius credi
12. Alexander Ptolemaei Physconis rult Alexander 11, 11, 2-12; 12,

filius, Lathml trater, 1111113111- ll, o; hahet templum et 1111111111 ,

patra 11111139,4,5,111111115,1. (in Marmarica Africae) 1, 9, 3,
1. Alexandria in Aegypto condita ' quod Alexander adit, et 111 vult·
« ahAlcxandro m. 1111131111 sepeliri 12, 13, 7; 13, 21 6.

Cleomenis 13, 4, 11; Carthaginis Amphictyon 111 Athenarum 2, 6, 9.

aemula 21, 6, 3. · ‚ Ἀ11111111111111111111111111111111
2. Alexandria ah'codem ad 'l'a- urhs 44, 3, 4. ’

naim 1111111112, 5, 12. ’ Amphipolitana ora 14, 6,· 13„
Alemandrini (Alexandriae. incolae) Amphictrataa hioscurornm auriga

regi suo tutorem 1 Romanis petunt 42, 3, 3. ·

30, 2, 8. » . Amulius Numitorem tramam ragno
Alpealiaeticae a 'luscis occupatae ¹ pellit 43, 2, 2; occiditur ab huius

20, 5, 9; post Herculem a Gallis¹ nepoteltomulo 43, 3, 1. ,
.‹ superatae 24, 4, 4. . · 1. Amyntac! 11111111111111 7, 2,
Amadar Alexandri amicus, 11111- 13· · -

auctoratus remittitur 111111111- 2. Amyntac 11 Menelai iilius, rex ,

1111112128. , · Μ1111111117,4,3;1111111111
Amazones unda dictae 2,4,11; 1 '3 5.

Scythis 111112, 1, 3; 3, 6. 4,1 ct 3. Amyntae dux aPhilippo in Asiam

’27; aarum sedes, instituta, gesta praemissus 9, 5, 8; consobrinus

2, c. 4; Albanis 111111142, 3, 7; Alexandri abhoc occisus 126, 14,

’ paulo post Alexau'drum esse desig 4. Amyntas Alexandro mortuo prae·

' ᾗ 2. Amilcar cogn.
⁴ Alexandrum legatas huius consilia

arunt 2, 4, 33; ad quem regina licitur Bactrianis 13, 4, 23. ·
‚ eornm proficiscitur 2, 4, 33; 12, Aaaaarolaas philosophus,· Alexandri
3,5; 42, 3, 7. “ comes12,13,5. ·

1. Amilcar Carthaginiensis, Mago: Aaooeilaaa Siciliae 11111111, iustis·
uishlius 19, 1, 1; paritio Sicilia S¹m¹1³4s2‚4·- · ·

'cum omnl 1111111119,2,1; 4,2,’7. ‘imum ¹¹th 15131 Ρΐχ 27·
liuiusfilii 112, 1, . 1. Andragoras nohrlrs Persa, ah

Rodum, nd Alexandro Parthis praelectus 12,
affluamus (a Seleuco Syriae ¹

1126111216114· · rege Parthis praelectus) obirstte

. 3. Amilcar cum Agathocle societa- oppressus 41, 4, 7,· ‘

κω init-2222, ⁶³ 11911081571310 Andromache Hectoris uxor et hoe

'⁸⁰¹⁸ d⁸m¹¹³²¹¹⁵ 0119θῖ19119 ¹¹¹⁰s1· occiso captiua Pyrri et hoe oe-

’ ²¹¹¹ 22231 ⁶¹43 Bimflssiffl 2⁸²⁰? ' ciso Heleni uxor 17, 3, 6.

, 22,7, 19. ,411111111111111121 ·

4. Amilcar Gisgonis Ill filias 22, 1. Annibal Asdmhalis fliius 19,·2,2.
3, 6; Agathoclis, victor 22, 3, mannua Amilcaris lilius, dux iu.

' 9-1o; Syracusasohsldet 22,4,1; 111111111’44,5,.6;1111211111

- occiditur 17, 1; 22, 8, 2! ‘altero Romanos in ltalia fatigavit
, 5. Α1111111’111111111 pater, dux 11111, el. 29, 2,'lctc. 4,1;38,4,

 

