111 1111111 1111111. 151

oum seu Marsicum, 1111111111 111111 bellum iuter Sullam et Mo·
1111111 pravius multoque periculosius fuisse dicitur 111111 O
preemIA multoquae A 1111111111 L. 111111
italia A. 111111 Β. 1111111 11 §15 1111111111 millia Boup EFL.
111111111111111 R. Fuitne 1111111111 militiam? Iustiuas 1111111111
etiam do exercitu usurpat, aetat XXXII m 1111111111 A
adque immitium A ὅ 16 quorum 11111111 Boup DuebDI.
qaorum 11 Β. qu0q3 11 C. quorum 1111 R vagaturus A
5. §l 1111111111Α quieverit DL. quieverint 11 ma-
111] ora. I. 11111111 Α hebeat AaM. habeant Boap 11 § 2
111111111111 § 3 equidem Boap 1111111111. quidem R
prhygiem A ademerint Bonp eaeo CDEI'. ademerit L. sde-
1111111111 1111111111 111111111111 §4 phaplogonia A
1111111111 Baup Dauo. 11111111 Ε. 11111111 L. 1111111111 R
111111111111111 DII. 1111111111. Sed af. XVI l, 19. XXXVII
4, 5 atquae 111 XIII 1111111111· ὃ 5 heo Ε. 11111 111111
’ 11111111111Ε.1111111111111111 11 11111111. parcendo (ia
1111111111) B. parendoR mitigerit 0. mitigeri E. mitigaret
11 quin 11 L. 11 om· 11 1111111111 1111 dies Boup
Duob ΒΕΕ. 11 dies 11 L. se om. R geruntAGM. gerent Bora
11. De omr'sso 11 aid. Wopkensiam‚ 1111· uerba acerbius gerent
sie accipere 1111111111, at XIV 5, 4 111111111111111111111-
liebris 1111111111 gerit dictam est. Ait enim, aum ito pareret,
ut uon tamea eos 1111191111, effecisse se ut acerbius iu dies po-
rereut. Apodosis protasi 111 adsimilota est, ut cum re 1111111·
11111, rabis fere unam souare videantur. Of. 11111 quibos
11111 pario 111111 fortune dederit, 1111111111 111111 ab 111111
utrumque servavit §6 111 Phrygiam] 111111. ABGM
(prhygiam A) (1111111111 A. 1111111111 GME. 1111111111 Ba. di·
1111111111 11111111111111 § 7 ruptam Boap Daob Ι). oep-
1111 Ε. reptem 11 1111111111 eius Boup Dueb I). 1111111111 eius
A. 1111 victoriae Ε. 111111111111111. Cf. ad XXVIII 1, 13
§8 hytinise A 11111111 quem Aa. 111111 1 qud BC. 11111-
1111 quem M. personia 11 quem DL. 1111111 11 qoem Ε. ores-
1111111111 Ε. Graeoi Χρηστόν imputariA §9 111-
1111] 1 om. ΛΕΜ 111111111191111111111111.1111111 po-
11111111. populo optio‘e B. 1111111111 11111 ABGM. 11111111
Ε. 11111111. 111111 Boua R ideo 1111111111] A. ideo 111111

 

