m 1110011 v1. 37

1001 Consequens pre antecedente pesitum. Quemquam nonfuit
011111 per ducum tem bene ed certamen comparatum, sermea
1011011001 inter se nen commisit: invictum 191101 eb altero utrum-
quesereaeit. Of. XVII 1, 9. Liv. XXX 28,ss Scipio 011100·
1111110101αά supremum certamen conparati duces §11 mi-
110101οΑ ξ) 1100100] ein rae. duarum 1111. Α (fuit quonon)

113110111Αο11. 10101 L. 1101101Βο119 Dueb R ᾗ 14 egi
temen A delabi Bone ABGM. em. 0. dilabi R exerei-
110011(οῖ1. uerae.) vinei*queA §16 1100111οΑ §17
ab asie* gesilaum A. In verbis Quibus rebus territi -· Age·
11111111 decernunt reete effendit Glareanus3 repetuntur enim VI
4‚9. Cf. 0111101. ed XI 13‚9 '⁹ ⁶

3. §l pisander Ε. lisander F. pisendrus R (phis. G. pye.
M) ὅ mgna elem. 01 magne ΛΟΜ. ex magna B. ‘Ne-
seio en reete in 1100 quidem scriptore? Hendius Ture. 11 11640.
01. 017, 11 ex placito consensu.- XXXVI 2, 15 ex cause. Fler.
Ι 9, 1 ex summo studio, 0101011011,αά h. l. injeci. ἕ 3 sum·
ma igitur in 00 proelio non tem dueum emulatio quam militum
1111 DL. sum. ig. non tem duo. in eo pr. quem mil. aem. ruit
Bone. sum. ig. iem due. in eo pr. quem mil. aem. 'fuit Dueb.
, eum. ig. (go B) non due. tantum in eo pr. quem vulgi aem.
(emulatus B) 1111 ABCGMEF. In 1000 desperato ab opu. libris
mee. recedere dubitavi. 0100010111, dueum'eemulatio nen tem
1010 quem 011191 patuisse dieitur, utpote qui de sue 01011001 pe·
1100 dominatione 011 restituenda autnon diminuenda solliciti es·
1101. Non tentum - quem ubi 1100110011. invenitur, ere-
centioris 00101110 librariis in non tam - quam mutari solet. Cf.
quae 011 XXXI 6, 2 adnotavi ὅ 5 00111111οΕ1. sieut Bone
11110111 amissis dom. A ὅ 6 sed alieni} in ras, paule mai. Α

imperii 1100911001. proelii (001 prelii 001 filii) 0 (inquo
‘proelii' igtr F) dimicet viribus B. vir. dimicaret F. vir. dimicet
R 1110100111011). eoee. scriptura alieni proelii viribus ferri
pesse pute. Nem cum proelium apud Iustinum pluribus loeis 011111
ΙΙΙ 6,7 10110140010101, proelii 191110· vires idem esee possit, quod
eet XXXI 4, 1 vires belli, 1111111 obstare videtete, que minus alieni
proelii vires cleiis viribus intelleyeeu'r, quas alies 011 bellum
uerendum 110101. 01. V2‚10aiienem 101101011101, non suem

instruere· XL 2, 3 alieni operis praemia. Fler. III 111001

 

