264, · ’ innah·

llaqq.',· eumtllerandro q. 11,· cum¹ tur asaphio 37, 3, 2; repudiat
Parthis 36,1,4;Δ cum Scythis 1, Olympiadem et Alexandrum non
, 8,10; 37, 3, 2; ahhlenandro cor· agnoscitll, 11,4. 5.

’ poris custodes delecti 12, 12, 4, 3.Ρ1111111111113111[1111113414.
“ qui imperium ab iis ad llaeedonas 4. Philippuahntipatri liliushlexandri
transtulit ll, 4, 7; post mortem interfector 12, 14, 6 119,

eius sorte cncnlunl Peucestae 13, 5. Philippus hridaeus, filius spurius
. 4,23.-,Α111.;Ρ1111111111111 'Philippi nr. 2, rer hlacedoniae;o.
2,14,6;11,.5,9;impariumper· t.n.2.¹ J
potuum 11, 9, 8, - ⁴ ‚hPhe‘la'ppas Cassandri lilius 'et suo·

1 » Persepolis caput regni Persici 1, 6, cessor 15,4,24;moritur 16,1,1.

3, capitur abrllemndro 1114, 16. 1 Philippus Demetrii lilius, idaco·
· Pereens sive Perseo Philippihlius ' daniae ran 29‚,t‚-2; 28.,4,16;
patri lratrem Demetrium reddit¹ > eius res gestae 29, 1.2-4;30, c.
' suspectum 32, 2, 7-16; holloa «3-,43111-3. ¹
· 'patre parato 32, 3, 4-5, 11) ipso ’ὃ Portippa Persei lilius unacum·
continuatoc. 4, 11111111111111- patre captus 33. 2, 5. ·
2 1111311181111111 n. lllltthlllllll hiiah*
colae) ahhchaeis conditi 2θ,1,,11. lt. Philippos Lysimachi irater mo·
Peucestes Alexandro mortuo sortitur titur 15, 3, 12. .
, Persas 13, 4, 23. . ll. Philippus Lysimachi tilius ah
Phalantus Spartanus, Partheniarnm furunculo Ptolemaeo Cerauno occi·
11111111111111111113,4,8; sn's 24, 3, 5. Ι
. Brundisium concedit 3123 divig 1t. Pninppua Alexandri medicus 11,
rios honores adipiscitur S 18.» 8, 5. . ,
1. Pharnabazus Darei Nothi satrapa inflecteres sagittis Herculis eupu-
, 5, 4, 1. · ³ nnat Troiam 20, 1.,16; condit
2. Pharnabazum Artaxerxis hlnemo· :thurios ibid. , = ”
uis satrapa 6, 1, 2. · . Philomelus Phocensiumduxllelphico
Pharnacea Mithridatis arus· 38, 6, ,1111111 spoliato et Thebanis luge·

ι , 2; cnm eo bellat Eumenes pm32. ¹tis perit,8, l, 8-13,
⁴ ⁴ Phanio ll'. terminus 8111111122, 1. Ihttopator v. Ptolemaeus nr. 4.

11111111 Argaei liliu's, Macedo· lhilopoernen'hehaeorum dur Flami·
1111111725. Ι ’,111111131,3,4;32,4,9;1111· “
2. Philippus Amyntae et Eurydices 'diis a Philippo Macedonepetitus
' filius 7, 4, 5 ; ,ror Macedoniae a. , 1214111111 ue a Messeniis
· 5, 10, Olympiadis maritus, pater lperi't veneno 3216-9,
1111111111, Cleopatrae el hri· l'Philotac uua cum pa' Parme·
· daei; iratres eius J, 4351 obses, lnione omnus ab Alexa dro 12,
Thebis7,5,2;ll,4,5;·6,9,7; :aa ¹
· ras gesna rana. νη, a. o, Vrrr, ’· l Patrona Alexandro monuo arrr-

' , ΙΧ. Eius aetas 9,8,1; eius apud roiam accipit 13, 4, 12, et amittit

Graecos existimatio 8, 2, matiam ι c. 6, 16.
’ postmortem lavor apud suos 13, 6111111116111111118111111111111·
< 2,‘8, 1.6,6; 11,-112461 111111111113,6,16.”.·

simul etodium 1112111111. 'r' Phocaeenees (incolae Phocaeae,

 

