5272 ,ι 0111111118ι

⁴ culloarictps reguo Syriae 1111111
, 1. 2, 2. - Zipronea eogn. heus

Parthorum 111 (l) pr. 41.

· ligr} humen 1111111111111ὺ 42,

’ llorcnlis sagittarum 20, l, 16, et

equi lignei 20, 2, 1;’ inde orti Ro·

. 1111113181-4;28,1,6;43,

1,10,1111111120,1,8-Τ11-
ianam bellum 2 4, 31; 2, 6, 15;

7111111111 sociusPtolema'rei filii ιιι 7, l, 5; 44, 3, 2.

Asiap r. 26..

llpplt’uelraPt'olemaeiPhysconisillia,

minetur Medorum 111 bellat cum Gryp ruror 39, 2, 3, sororem ocei-

Demetrio Sotere pr 34.
’ Timoleon liberat Siciliam 1 Cartha·
. giniensibus pr. 21. ’
· 1111111111411111111111111116,4,3

. golgus 9confugit ad Angustum 42,

’ Lacedaemoniis por Alcibiadem re·
trahitur ad Athenienses 5,1,7;

· (liic 3, 5-11', ab' erus maritoCy·

ziceno vicissim occiditur 8 12

1. Try pleon regnum Syriae scelere

occupatum rietus ab Antiocho Sl·

Ι Phradates Parthorum reu 1 Phrahate dete cum vita amittit 36, 1, 7-8;

36, 9, 3 Diodotus Tryphon pr 35.

’ ’ 2. Tryphone (luce Antiochensesa
LPl'euserrrea Laeliae praelectusa 1111111111 ll deficiunt 39, 1, 3. -

Trypho cognomen Ptolemaei Eu·
ergetis, puero vid. ·’

1. 2, 5-14; remoreturpraeleclum 7111111 Rutulorum re'x', Aeneae hos·

1.5,.1

111431, 11

·’2.. Tz'ausernea Artaxerxis hlnemonis 711111· conditi 1.1.1(11120,1,7; 1

praesentasti, 1, 2; revocatur 87.
7114111111 bellum gerunt cum dis 44

Gallis pulsi 20, 5, 8, conduntltae·
tasin Alpibus 893 eorum urbs
Tarqu 1111Ρ20, 1, 11

Ttep 11111111 Alexandro mortno ror· Phleni' ιιι Asia pr. 25.

, itturCarmanos 13423 ν
Tolosa Tectosagorump atria 32, 3,
9; Toloaenaaa 1111111111.
’11111111111111141
Trasimenna lacus 29, 2, 7.
11111111 (Moesiae inferioris populus)

· Philippum 1111111119,3,1’-2;

vicisse llicunturAlerandrum ll, 2,
1111111111 Gallis 25, l, 3.

Τ1111111111111111 nrhs aGallis con· ⁴

dita 20, 5, 8.
⁴ lhgnczcria Siciliae nomen primo 4,

, Trsstolemua trngunrepenort, 6,

. Trous Olym iadis soror. Arryhae

...1. 11. 11

lhrmani triginta Athenarum pr. et

1115 .

Inferum mare vel 1111111111 20,

1,7.

Tyrtueae poeta pade claudus, 81

{euuigin dua lugat Messenios, 5,

11111111 711111 incolae, condita a

Phoenicibus 18, 3, 2; urbs anti·
ῗιέἰέὲ1ι11114ξ {i 16112111011111111111
1....11 a r 1. Potitii
cupata 11, -10, 10-14 11 qnasi
11111111111118,4,1; 111111111-
culemq a. nr..—2 —Tprus aetus

(Palaetyroa) 11„10‚ 11. ¹

111911 Pompeiae, uolnerauerat, ··

13114 1111111111111 1; Sallus·
3 19.

ι “ 11111111511111111111111136, [1111111111111111711111111111

18,,42.·’

111111 Graecis capta 43, 110 ope 1111111111 18, 512.

 

