[η merseris 71191 Pompei historiarum Philippica-
rum spiram miii praesto suerum sods'ses novem:

· Α... —- Parisisrssrs 17110111. 1111119 1111111111 0101. reaiae
(Parisiis 1744) Ε11111191111111111111 optimus vel
honae notae, quem aPureano acceptum Putoenei no-
ηηηη insifflsirit. Memsr saec IX, 1111111 locis m.
sec. 1111111111, η Fr. Busirem 11111111. Praisos·
verbis Iustius· praemissi sunt.

Tres Guelferbytani, quos ipse cornuti:
B: Guelferbytanus 1. 01111. fol. saec. X V, foliis 77
. constans, s'rs Belqio exaratus. Proioai praemissi sunt.
Ebert. 1111. 01111110. codd. (Lipsiae 1827) η. 498
(78, 6. Ms. Aua). ·

O: Guelferbytanus 2. 01111111 η. 1474 Coloniae per

meldum 111 1111110111 exaratus, soliis 102 con·
stansliier ΧΧΧΧΙΙ desideratur Eserr η. 407
(0111. 65).

D= Guelferbytanus& Memhr 1111111. XIV ineunte
11111111 per eirr'stofsnrr 11111111,[111137 con
stans. 11111. η. 406 (aud. 81.) ‚

frescsdisss a Io. Thespis. Kreyssiqr'o 1111111· ’

E: Drosdmis 1. 111101. 152 folior. in 4. min. sarr.
Χ V scriptus. 111111. biri. req. 111111. (1111111822)
η. 1721111111. 5161111111 Ι), 160).

F .·.-.· 1111111111 2 01111 120 111111. in 41111). Vale-
ηἰαηηη rumdam Pauli 111 laneus ds Ταηωίᾳηαηο
plebarum plebis S. Mariae de 7111111111, α. 1456
scr' spm Sepsniesrm priores proloyos soniinet.
131111. η. 173 (1131111. 15161. masso, 173).

L: Lipsiensis ex 1011111111 swalma 0111110011- Ἴ
lior. 1η4. saec. XV. Insuntproloyi. ., )

 

