131 3333133111Ω’ ’ 111133 ’

1113133 amplexos 111131133 simulacrum sacerdotemque deae
51313111 ornamentis inter ipsa altaria trucidaverunt. 01111133
oum peste 31331111311111313113131131, priores Crotonienses ,
ollelpbicnm oraculum adierunt. Responsum bis est, 11131 mali
lore, si violatum blinervae numen et interfectorum manes pla·
73333311. ltaque oum statuas iuvenibus iustae magnitudinis
31 13 primis blinervae fabricare coepissent, et Metapontini
oraculo cognito deorum, occupandam 1131111131 1313 pacem
1311, iuvenibus modica et lapidea simulacra ponunt, et deam
3131113113 placant. Atque ita pestis utrubique 331313 331, cum
3311311 magnificentia, alteri 1313311313 certassent. Recuperata
10 sanitate non diu Crotonienses 13131313. 113113 indignantes
in oppugnatione Siris auxilium contra se 3 Locrensibus latum,
11bellnm 1113 intulerunt. Quo 31311 territi Locrenses 11 Spar·
1313133 decurrunt: 3311111111 311111333 deprecantur. 1111 lon·
ginqua militia 1131111 auxilium 3 Castore et Polluce petere
13333 iubent. Neque legati responsum sociae urbis spreverunt
profectique in proximum templum 13313 3331113131111111311
1111331111 inplorant. Litatis 11331113 3113113113, 11 rebantur, '
quod petebant, band 33313 13311 Ι1111311 31 1333 11333 secum
11331111 essent, pulvinaria iis 111311 3311311111313113113
11313311 ominibus solacia suis pro auxiliis deportant.
1 3. 1113 coguitis Crotonienses 31 1131 legatos ad oraculum
Delphos 11111311, 113131133133111131311 bellique prosperos
33131133 deprecantes. Responsum 1111313113 hostes qnam
3311113 113331133. (11113113331111311111 decimas praedae,
Locrenses et voto 13311111 31 responso dei cognitononas
voverunt tacitamque eam rem habuere, neentis vinceren-
11111. ltaque 3111 11 13131 processissent-et Crotoniensium
centum uiginti milia armatorum constitissent, Locrenses 111·
3113131 snam circumspicientes (uam sola XV 1111111 militum
habebant) omissa spe victoriae 11 destinatam 1331131331-
5spirant: tantusque ardores desperatione singulos cepit, nt
dulciores se putarent, sl non inulti morerentur. Sed dnm
11311 honeste quaerunt, feliciter vicerunt: 1331113 cansa
111313113311111, 11131 qaod desperauerunt. Pugnantibus Locris
aquila ab acie numquam recessit eosque tam din circumvo-
813111, quoad vincerent. 11 cornibus quoque duo 1113133 di·

 

