'268' ' · 1 11111.

, 111111111111111111111111·18,7,,;1 191,;3 legatosmlttit
dit 43, 2, 4-10; 1.-,443111 111111111ι1ι112,13,.1

' 4,12 Sarmatae 38, 3,.6 ·

Romame Alexandro peperit illium Saturnia nuno 1111143 l, 5

. ’ postumum ,111111ῃά111 legum) Saturniae mons (Capitolinas) 43,
·„;l9l59l3‚g2,;5iuitoumlilio 1,5.

'. . etOlym mdePyuinam 1363 111- Saturnum Aborigintim rex 43, l,;3

phipoli custodita 1161611111- Saturnalia S 4

Ι11111115, 2,.5 - Saturae Heracleae tyrannus 16, 5,
Rutuli populus ltaliae 43 l, ll. 18 ·
. ,· ·’ ..81111Ρ1ι111111111 32, 3, 811 16.
.1. Scipiomee bellum inHispania oon·
111 Poenos gerunt 44, 5, 7.

. · ’ ’ 2 Scipio Africanus maior, tranis
Sabbata 111111111362 14 mr 3111111131ξ7.2,11111·
Sabini Graecas 111 20, l, l4;. ··eo tiochu's m. 1111111 oaptnm remittit

’ ’ rumvirginesallumanis 1111111111· 31, 7‚4; summusimpernlor, mo·

4333. ⁴ ·1111132,,.49 “

, ‘Sapytue Scytharum rex 24, 27. 3811111111111111 antecedeniis ira-
. ’ Salamie (ansula haud procul 1111111 ter, vincit 1111111111 m. 31, 7,
· allegare) Teucri patria 44, ·‚;32 21111.

. Salaminium 11111112 12, 18. De 4Seuplo Africanae minor, maioris
proprietateSalamlmue insulae ner· nepos adoptivus, legatus 11 Ptole·
tunt 1111111111 11111112, 7, 7. maeum Physconem 38, 8, 8-lL

sauma uel Salamina Cypri urhsa Seolopitos Siytha emi Cappadocia

' ' Teucr'o 11111114462. 111111111111111112, 4,1- 3.

8181111111611111111111111 38, Scordisci Gallorum gens 11 Gallia

. τ 3, 11. · Narbonensi 32, 3, 5.

8115111111111111112, 10, 2. Scylla, quam fabulae peperere 4, l,

' Sanmites a Graecis orti 28, 1, 14, .

, evocant Pyrrum eontra Romanos Scythae septemtrionis 11111112, 1,
18,1‚1.-. 18; e. 21-2; antiquissimi 2, l, ·

Samothracia (11 Chersoneso Thra· 5; eorum historio 1111111111 ns·

, erae) 24383326 (111211-5- Sesosinadhe·

Samus (111111 maris insula) patria -gyptum usque perseqnuutnr2, 3,

’ Pythagorae 28, 4, 3 · 8—l4; inile Asiam domant reoli·

· Samdrocottue Indorum 111154, 11111111111111111111111511)
⁴ 13-21. · ,11 Ninum 111112, 3, 8-18,
Sap lo 1111111111111111 19, 2,2 el. l, 1,.11 Bellicosissimi2,3l-⁴
Saraucae Scythicus populus pr. 41. 7, 11 Mithridatem usque inrieti'
ἱ 42.’37,,32(1191119,,2141;)1111Ιο
Sardanapallus Assyriorum 1111111- petunt'lheseum2, 4, 27; Cyrum
mus' oooisus ah hrhacto Medo l, eum omni exercitu delentl, 8, 11;

. 1..3 37, 3,;2 omeumfugante'‚c.';5

, ’ Sardes 111111 urbs princeps 14, aPhilippo eontra vincuntur dolo
l‚·7 9,,;214 11111116113732

'Sardinia insula 1 Poenus appetita , vineunt Alexandri dacem 2, 3, 4;

 

