. 11011111111011101111. 239

ος111111111101111001101111110 post- Atheniensibus bellum inlert 20, 2,

11011030,4,9-12;011011111101 8; 11011015111111110, Pyrri illio, ·

2, 4, 9; idemque callidissimus 1110110111111111111111202,10.

31, 2, 2. 911111 prologus 0011011 3Antigonus cogn 110100, nutesc-
, ιο111111100111111,811110111011131,(1010010100111111111,1111110111·
e. 2*ος 111110 sd Prnsrsm Bithy 0110111000111110128,3,1,0·111001
nise regem, nbi Eumenem vincit 10111110101010011110311-10.
1101032, 4, peritque 111010 sumpto .Lsceduemoniisrlctis 01 Sparta 01-

32,4,8.-1311011011011111001·,1)11234,31211101111110810 2

· premendus 0111111111 31, 3, 7110. Antiochenses (Antiochiae 1100110)
5,.’3-10 111 Demetrium conspr 'runt 35, l, 3
1.Αο00 Η11111101110101111019,2, 1.
2. Anno dur Carthaginiensium 0011·1110(10001111135,23
111010110111120511; 11111101- Antiochia (nrbsSprrseprlnceps sd
dis 1101011110 rens cum totu domo
111010011112140122,7, 10. .
3 Anno dux 001111 Agathoclem pu· ca‘p itur 39, 3, 5

Orontem) 1 Seleuco 01 nomine

015;1101“1111139,·131001111111’,’

putris condrio mus 1011 pos '

111101011122, 6, 5-6.
Anfflnss Agathoclis tyranni lrster

’ Antenor Trois 011101 Venetos con·

dit 20,1, 8.
Antigene’s Alessndri smiens, 01110·

l. 11. Antiochus Soter (pr.

· l..puAnttoohns Philippi durclerus ,

15, 4,;3 Seleuci puter 13‚,4 17.
leuci illins, rex Syrius 17269150

33:313 guil snm Ptolemaeo 01111110

torstus dimittitur* sn Macedonium 2,,1 Antiochus 11110 27, 1, lrex

12,12,8.

Syriae,

¹ 1. Αο11101010111111111 lilius Alex· Abm Antiochus Hieran, llei illins,

undro 11101110 sortitur Phrygium
1111010111 13,4,14;1111111111,0111.
Perdice gerens ’1110110111-

Seleuci 11 irater 11 sdversarius
27, 2, 6, 1111111011, Bithynius
repoposcerit interlloitnrs

1111011114 2,2,111011111011111110 1111011Ι 110311. ·
1111·11010111111110114,3,201 3. ,4011001101 mugnus, Seleuci 11

14,4,21;111011101100010015,
l, 2, primus ducum Alexandri 10·
gem 10 1111111111 iubet 15,2, 10,
’ 11501υὲ11ἕῖ11 sspsimtpoho ‹geldirgnr
eme 11 1 1

Alexandro 01 Philippo 11 omni 111··
litis sosius 16, l, 12.

2. Antigones Gonane, superiorisne·
pos, Demetrii filius 17, 2, 10; 1
- Ptolemaeocersunoldscedoniepnl-
0110241,8; bellum gerit eum An·
1100110 Sotere 110.24; reversus 25,
. 1,1, 011100 01111125,2,7; iterum
111101011111025,3,5,Ρ1101011·
neslos subigit 20, 1, 2, 01110οΡο 111·
11112024, 1111101111 111·.20, 01

illins, Asinum adhuc impubes
29,1,’;3 aggreditur Ptolemaeum
Philopatorem 30, l, 4; eiusque
0110 3piphsni 1101111111 30, 2, 8·
bellumqu 01111011 31 1,1, li1s 10
bns enm qullomsnos offendisset 31,
1„4 Annibalem epstris prolu-
gnm recepisset 33⁰2, 5, sb Aetolis
praetores eontru hos 0101111110 es-
sct 36, 4, 18, spretis consiliis An·
1111110310.5·01οι·0.,111101110
110111000510111301110111011111
7,;4 abhoc 1111111 reiectispscis
00111010111110 0 7, victos murem

init pacem 31, 1,8; 1111111011· ,
crilegus perit 32, 2,2

 

