uomitu 1111111111. ’ 259

tra cundem missusviuciturab 111 1111’111111142,2,12 etth 111
38, 3, 4 et 8, 1101111111138, , dimissa Aegei 2, 6, 14; ex hoc
4, 4. Ι mater Medii, quocum radit iu pe·
Mamertini (Campani 111 Sicilia) pr. ’Δ uiam 422, 12; 226014 .
23 Medi conditi a Medio, Medeae 1111

Mandri Indiae populus, 111111 Alex· 42, 3, o; subiecti Assyriis 11 his .’

ander vineit 12, 9, 4. » desciscunt duca 1111111 et 1111
Manlius 7111(11111) 1111111141, imperium transieruntdouectstyu· ,
,4,3. · gea, rexuitimus, aCyrouepotepri·
Mantinea (iuircadia); ibi proelium raturreguo 1,1.3-6. 1111111111
pr. 6, · , 'tempored'erastpareutdeiudeileu-
Marathon (campaehaud procul athe· , 11111111111111111111111111111
111)2, ta, 18; pr. 2. Marathonii etPithuuiillyriu 13, 4, 13; 111111
campi 2, 9, 9; 1111111111111111 . subiguntur 1 Syrte 15, 4,11 ; qui·

2,11,2; 1212. 1111111111 imperium'eripit Pur· .

Mardi (1111111111 meiere 11111811, 1111111 rex Mithridates 41, 6, 6, ·
sianum et Hyrcaniam) subiguntur Media maior et minor 13, 4, 13. -

' 1111111111112,3,4; 1111111111, · Μ111111111111141,2,1;11111·
Parthorum 111141, 5, 9. rium l, 3, 6; 41, 1,8,

Mardonius cum exercita iu Graecia Media urbs 1111111, 1111111111,
1111111 relictus, Olyntho expugnata condita 42, 3, (i.

'uictus 1111111111 sugatur 2, 1. Mediolanum iu ltalia 1 Gallis con·
13-14. · ’ditum 20, ὅ, 8.

Maeuiani 41, 1, 16, 1. Mediae Medeae et Aegei 1111142,

1111111111 Pythagoraepater20,4,3 2, 12; 2, a, 14; caudit Mediam

Marpessa 1111111111 regiae perit 2, urbem Medorumque reguum cou-
4, 12-16.ι stituit 42, 3, 6. ’

Mare genitor Amazonum 2, 4, ta et 2.]1111111111111111 12, 13, 7.
'Romuli Ramique 43,2,4. Pru 1111111111 1 11111111 Thraciam
dello 3, 6, 9. “ subigendam missus7,3,1; 11111·

111111111111111111 38, 4, 13. deuiam temptat per Bubaren idid.

Maeinteaa Numidiae rex, Romano· 1119111 1 Pisistrato paene capta 2,
rum socius 33, 1, 2; eius merita ⁸ 8, 5; Galli 111 ab Antigono deleti
iu Romanos 38, 6, 11 nepos Iu· » pr. 26; 11 Arato occupata ibid.
gurthasd. ' 11191111111111111111111111111

Massilia a Phocaeensibus condita Salamine certantes ab 1111111111- .

43, 3, 4; 11.37,-1,1·; adversa· tur 2, 7, 'i et c. 8.
rios habet viciuos Gallos c. 4-5, Melanippe 1111111111 reginae so·
111 uon Liguras 1.5,1 et Car· ror, 11 Hercule captu 1111111111-
thagiuiauses c. u, 23 Maeuiiieneea titis redimitur a 1111112423-
Romanos pecunia subierant 43, 1, 21. ’ ’
9; eorum instituta 43, 4, 15. ν1111111111 dux altianum eius de
Mauri (1111111111111111111) 911111· successore Alexandri constituendo
ginis hostes 19, 2, 4; 21, 4, 7. sententia 13, 2, 6; legatus aqui·
Marotiani 1111111111111111111111 tum consentit peditibus seditiosis
1111111111 18, 6, 1. 13, 3, 2; bello gerendo praeficitur
Μ111111111191111111111111111111, . aumt’erdicca 13, 4, 5.

17¹

 

