252 · ⁵ runux

Eanqoraa cypri rex 5, 6, to; hcl· ct Perdiccam per insidias occidit
lum cum Artaxerxe lluernone ha· 7, 5, 4 et 6.
huit pr. tl el 10. 2. Eurydice Aridaei uxor 14, 5, 1,
Euander in ltaliam vonit 43, 1, 6. . ah Olympiade occisa 8 10.
Eumatides Bactrianorum rcx 41, 3. Eurydice Lysimachi lilia 16, 2,
, 6, 1. . , 4‚Antipatrilluror ibid.
Eucnqetae (populns Caucasias) ab 4. Eurydice Ptolomaei Philopato-
Alerandro subacti 12, 5, 9. ris soror et uxor, ab co occisa

' 1. Eununes Alexandri dna hoc mor· 30, l, 7.

tuo accipit, Cappadociam ct Pa· Eurylochus ab Alexandro interlec-
1414143ουί44134,1614144404·, tus 12,6, 14. ι ⁶ · Ι
illailllallliluiilltll n 41134.1141ξ“111.·,1. ἒὲῑ .
perlldnm occidit 13, 8, 8; hostis· gnans cadit 4, 5, 7. ⁴
, quc indicatus 13, 8, 9, vincitur ab Euryane Amyntac lilia 7, 4, fr ’
Antigono 14, 2, 2·, iterumque curn Eurysacen Aiacis lilius 44, 3, 3.
Argyraspidia c. 3, 1; inde asnis Euechos r. Antiochus n. 8. b.
victori traditus in‘custodia tonatur '
c. 3-4; imperator prudens c, 13, . 1r
8,6;14,c. 1. .
2. Eumeneal Bithyniae (aut potius Fabricius Luscinus Romanorum ad
Ι Pergami) rcr Antiochum Hiera· Pyrrum legatus 18, 2, 6.
’ cern ol Gallos vincit 27, 3,2,ma· Falisci in Etruria Chalcidensium
ioremque Asiae (minoris) partem coloni 20,1,13. ·
” occupatsss. ι Fatua Fanni naor 43, 1, 8.
3. Eumenes II Romanis auxiliatur Faranua lortius rex Latii 43, l,
contra Antiochum 31, 8, 5; 38, 6, 6- 9.
3 ; contra Persen 33, 1, 2, cl. 38, Furunculus pastor, Romuli nutritor
6, 3; bellum gerit cum Prusia 32, 43, 2, 6. · -
4, 2, Gallis et Pharnace pr. 32; Flamininus cs. Rom 36, 4, 8; pro·
⁸ ingrati in huncllomani, dequibus rogato imperio 31, 1, 6, Nabidem
optimo erat meritus 38, 6, 3 at 4. vincit 31, 3, 1.
Euphrate„ fluvius 11,12',·10; 12, Floralia 43, 4, 6, l. l. nan Florac
13,4; Tigrim recipiens 42, 3,8; festam. ⁸ , ¹
· rariora regni ramas 41, o, 13; Fuitne-ll) ausoniorum aurun 42.
eins paludes 42, 3, 11·; trans entn 3, 3¹ ’
. Barsipa urbs 12, 13, 4.

Europa, cius terminus'llispania 44, ⁰·

1, ἐξ Ῑὲῗΐῖξὲθῗὲἱέἕιέ 1311210,ῃὲυὸ Gabinius bellum gerit pro rege Ae· '

li r. 40.
ΕΗῩΟΡ44 iignum ῑθΠθῑ Ῐῦ Enropia 7· 6484143441) (incolae Gadium) Cartha·
1⁴ 5· - giniensium consanguinei, qnippe
1. Eurydice uxor Amyntae 11, ma· ortia'lyriis 44, 5,2. ⁶
, ter Alexandri, Perdiccae, Philippi Galatia 37, 4, 6; cadom quae Gallo-
ct Euryones 7, 4, 5 ; maritum in· maeciui
sidiis petit S 7 , lilios Alexandrum Gallaectj et Gallaecia in Hispania,

 

