11111111 1111111111. - ⁴ y 243 ·

cedere 1111116, 6 1; bellum cum nium recepta, eademque ab huius
Euagora, rege Cyprio pr. 9 et 10 tilio Dareo appetita 10, 2, 2. .
61111115 habet 10,1,1;111111- Assyrii, quorumimperiumiuitlsiae
hus multus' rpsi insidiantes inter· antiquissimum, quorumquererpri-
1111110, 2,.5 mus Ninus, ultimus Sardanapal-
Α1111111111111111111111111111111·111,111111111111 anuos 1300.
ais iu pogna Salaminia socia for·
11111112, 12, 23, 2, 13; eorum regum origo Dama·
Ascaloniocum regis bellum com 1111136,2,1;111111141,1,8,
Phoenicibus 18, 3, 5. Assyrium stagnum a Phoenicibus
Ascanium Aeneae filius et succes· olim habitatum 18, 3, 3.
111, Albae longae-conditor 43, 1111111111Ρ11111111111111,Ρ111·
1, 13. nius, pugnat pro Troianis 7, l, 5,
l. Asdrubal Magonis 111111, impe· Astyages 11111111 Medorum 111 pr.

1, 1. -1-,3; 1111118111 dicti l, ’

11111 magnus 19,1,1-2, perit iu 1; eius somnium l, 4, 2; 'crude- ,

8111111116 tres eiuslilii 19, 2, 2. litas· in Harpaguu'r 1, 5, 6; regno
2. Asdrubal antecedentis illius 191111111110111111111 l, 1. 6.
2 2. · Α111111111111111111111136, 2, 2

3Α11111111111111111 (11.5)11· Α111118111111111111192,1;1111 ¹ .

111,11111Η11111111111111111Ρ11111111111111116
11111144, 5,5 · Α111111111Α11111111111111111111111

Asia 111111 15 4,1,1 Cyro subacta retus historia 1 Cecrope 11 Cimo· -

1,8,1; 1 Scythis 1,3, 1 et 18;

per 111111500 ab eisdempossessa .

2,3.1111
Aeta minor intra Taurum 27, 2, 6,
civitates quaedam ab Amazonibus
111111112,4,14;Ρ111111111111
‚dicione inde a 0111011111 victore
ι 9,5,8;16111111118111111116,
1, ’.1 1, 2, 7; civitates 1111111-
puppetpe 31115 1111111111ἐι1ῃ3ὶ11,
111 111 1111·
115, 4, 6; 1011111111111125,
2, 8, 1 Syris 1111111111111111·
111127,3,3;11111111111111111
motu terrae absorptae 30, 4 3,
Asia (praesertim Pergamus) 111-
manorum 11111 corrumpit 111 opi-
bus suis 36, 4, 12; milites Asiani
31, 6, 9; 38, 3, 8. 11111 coelum
temperatissimum, 11111111111111·
1111111111 multitudine amoe-
1111111138, 7, 6; 31, 8, 9.
,4111111111 Scythica 11·. 41.
, Aspasia Cyri minoris pellex, a
fratre eius 11111111111111111111-

1111111112,1.6-15;5111111111 ·
Lacedaemoniis 3, 1. 2; classem iu
Aegyptum mittunt 3, 6, 6; bellum
111111 Spartanos sub Pericle3,
1. 7; idem' 11 Siciliam transie-
111114,1 3-5; posteriores anni
belli Peloponnesiaci5, c. 3-6;
sub triginta tyrannis 1 7-91111
per 7111111111111 expelluntur c
10; 11111 fortuna Conone res ge·
rente 6, 1.1-5; bellum sociale.

advorsus eos pr. 6. llPhilippc ⁶ , ’

Macedone victi 8, 1. 3’-4; 9, 3,
10; 1161111111111111111 11, 2, ῃ
7, etcum 11 reconciliati 11, 3, 3,

iterum 11, 4, 9-12; bellumque. ·

gerunt cum eius duce Antipatro
Lamiacum 13, 5, 11111 bellurn
cum Antigono 01111126, 2, 8.

1111111111· ob studium litterarum ·“

2, 6, 6; 8, 2, 12; 111111111115,
9926611526 obrei
11111111111111116,1,8;11111
oculus 011111115,8,4;111111·
rantur ut snperbi5, 3, 611111·

16* ,

 

