ruunx uoumuur 1101010100. ’ 215

Aeacides Molossorum rex 14, b. 9; 31, 8, 1, quos condidisse uincitur
Pyrri pater 17,.3‚ 16 01 Deida- , 20,1,12; pugnans contrallezen·
. gaiae 14, 6, 3; 10300 pellitur 17, ’ dum occumbit 43, 1,13.
Aeetes Colchorum rer 32,3,13; 24, 7, 1. . Ι
42, 2, 12. Aeolia Asiae minoris civitas 14, 1,
. Aepeadue partis Macedoniae anti· 6. - Aeolicus urbes pr. 1.
quum nomen 7, 1, 10. ’ Aeolides (liparae) insulae (Siciliam .
Aeaeae Macedoniae urbs, quae ante inter et Lucaniam, ignem 0000100-
11101117, 1, 16. 101) 4, 1, 11.

Aenianes ad Spercheum incolentes .·

Aepeus Athenarum 101, Thesei pa· Aeropus rer Macedoniae, filins Phi· “

1012, 614·οῑ Medii ex Medea lippi, iulans in aciem 101011017,

idid. 0142, 2, 12. ’ , 2, 5. . ·
Aepiuliua 30101011110142,3,1. Aethiopia (Africae 1030010) 1 Se·
Aeppptus (regnum Africae antiquis· miramide subacta 1, 2, 8.

{inuoluurpl t8em1plepata pit 1000011111ῗέ 14011οἕ {ipilliae mons 1301101001 4,
. ,,.;11001111000110 ,0 .· ⁴
Ι’01100011121,2ι1);’311101111101803 Aetnaei incolae oppidi Aetnae im-
. tbas a 10 prohibens 2, 3, 14. 1οὲ ’ positi 22, 1, 11.
3301101001 superstitiones 011ρί11, Aetoli Brundusium condunt 12, 2,

9, 21 magicae artes 36, 2,7; 11110·
001011 29, 4, 3; cum Scythis con·
tentio de antiquitate 2, 1; 0010 011-
dem bellum 2, 3, 14; rer antiquis·
simus Sesosls 1, 1, 6 3 2, 3, 8; lu-
daeos terminis suis expellunt 36,
‘ 2,12’; subiguntur a (11101310, Per·
1110101030 1, 9, 1; deficiunt (sub
, lnaro) pr.3; eorum 101 Hercynion
Lacedaemonios eontra Persas ad·
101016, 2, 1, 01. 0. 6, 3;”1011011001
sub Ocho pr. 10; subiguntur ab
11011011001300 11,11; 10 00101
imperii divisione cedunt Ptolemaeo

1131 (0 00101 progenie insequentes.

, 10301) 13, 4,·10; loedus cum-lio·
manis 36, 2, 9.

7: bellum in Graecia mouent 13,
5,1; eorum civitatibus pecuniam
imperat Pyrrus 14,1,6; Spar·
11001 caedunt 23, 1, 3133. ,· Elio-
rum exules recipiunt 26, 1,5. 1011·
neniae 0208110101 133110ῑέ1 0113ἶο co·
naum ‚ ‚ 031 usque oma-
norum intercedentibus superbe re·

spondent 28, 2, 1; lacessuntur a ,

Philippo, Macedonum rege 29, l.
ll eumque. uicissim lacessunta
Romanis impulsi29, 4, 5, quibus

infensi 000111 001 excitant 10110- ’ .

chum 36, 4, 18; 32,1,1; victi

libertatem amittunt 32, 1, 2; inde ’

Ξο1ὲ101000110111001110 missus 33,

Afri (sensu strictiore 911111310100·

Aepyptium mare 2,1,19. *
Aemiliue(Mureus) tribunus rnilitum ‚sium ricini) bella eum 1111111131-
10 01010110 Scipionis bsialici ad· , aiensibus 301001 19, 1, 3; 111
,uersus Antiochum 31, 3, 6. ' stipendium· impositum (18, 5, 14)
Aemilius Paullus (Lucius) vincit
111111211211111
. Macedonibus 33, 2, 7, , ciunt 22, 6, 12; stipendia iaciunt
Aeneae Troia euersa 10 ltaliam ve· sub Dionysiominore 23‚·1, 11.
· nit 43,1,19; ut Latinorum. 101 Africatertia mumdi pars 30,4-,91 *

1031101 mittunt 1213, 1; ad 131-
lboclem acartbaginiensibus dell·

 

remittunt 19, 2, 4; ad Alexandrum ’

