noninnn 1111111111. , ’ 167 ¹

Pppmaiiem Tyri rer sororis mari· Rhodii bellum adversus Athenienses
tum necat 18, 4, 3-8. gerunt pr. 6; Romae queruntur de
Pylaemenee Paphlagoniae regum no· Philippo 30, 3, 6. 8.
1111314, 8. Rhoduealrllexandro occupatur 11,
Pyrenaei 1111111 Hispaniam 1 Gal· 11, 1; terraemotu concutitur 30,
111 dividentes 44, 1, 3 118110. 4, 3.
&mad Pyrrll7po3ste3ri, postea Epi· 1111211ιῖ11 montes Scythiae termini 2,
rotae iuti , , . ’ , .

1111111 Achillis liliusEpirotarum Ronanus Galliae 11, 43, 3, 6.
1111111117, 3, 3. · 1111111111. Amilcar nr. 2. ,
21111111 Epiri rem eius genus et Romu conditur 43, 3, 11 18, 6, 11;
intentis pericula 17, 1. 31111111· qualis indicente Cinea 18, 2, 1ος
trium Maeedoniae regno exuit 16, 1 Gallis eapte 6, 6, 5; 20, 6, 4.

‚ 2, 2-3; sed inde 1 1111111111 Romam urbs 0, 6, 6; 44,1,4;
pelliturl -. ‚ 2; expeditio sinsin 43, 3, 1.

ltulinm 1 ,1. 1-2; 38, 4, 7 ; in Romans,-eomnongrnos43‚e.1-n;

Siciliam 18, 2, 12, euius rex ap· o. 3,1.2; 1111 orti 31,8,1; pessime

ρ1111111311;23,3,2; sed 11 ’ 11111111111111111161111111111282,

1111’111111111111111ἷ311ζ’ 11111111111111111

1. 3-6; obitus et elogium 26, 6, 7-8; quaeruntque causas hello·

1-6; ingenium 17, 2, 12; 26, 4, rum 30, 3, 1; 34, l, 3, cum sint

· 3; 111123, 3, 10. Antigone uxor, imperandi eupidi24, 2, 2, nee quie·

'Ptolemaei Cerauni privigna 17, quam nisi bello quaesitum habeant

2,16; 24,’1, 8; 11111113111111111 38, 6,7, Hint' focile de alieno lar·

. 11111 23, 3, 3; 6111 18,1,3; 23, 1111113630. Foedus tumillex·

’3, 3. , . 11111Ε11111112,2,12.1111111111

3. Pyrrus Pyrri antecedentis extilio ’1 Samnitibus 38, 4, 12; 1 Pyrro

Alexandro et 11111 Olympiade nepos 18, 1, 61111 11.38,’4,5; abln-

28,1,1; rer Epiri moritur 1.3,1. nihale q. 1. Victores ad postremum

1211111111 philosophus Crotone totius terrarum'urhis 41,1,1; ¹.

11111, Metaponti moritur 20, e. 4. 111111111118111111111123, 6;

p bellum gerunt cum Pyrro, Taren·

· 2 linis, Annibale, Aetolis. dehuels,

’ - Antiocho magno et Epiphann Phi·

Raeti Tusci 1 Gallis pulsi dlpes oo· θ lippo, Perse, Mithridate, Parthis,

eupant 20, d, 9. Hispanis, quospiam, vietoreslsiae ,

1111111 dux Tuscorum 20, 6, 9. Asiatico luxu corrumpuntur 36, 4,-

,Raphiaurnsuniltotpuitopatorun· 12; laudantur prius continentes
tiochum tieit pr. 30. ' · 18, 2, 7119; munera regum sper·

Rea Numitoris 6111, Vestalis, mater nentes 18, 2, 7-9; loris invicti,
Romuli 11111111 43, 2, 2-7. domi fragiles 31, 6, 7-8; 11 se·

Repium (urbs Bmttiorum Neapoli· oundls moderati, in adversis oon·
1111)111111111114,1,7. 1111111318, 8.

neptas 1 soniis perside traetentur 4, Remulus lilius Reae 11 Martis, nepos
e. 3; snb 1111111121, 3, 2. 11111111τί1432, 1-7 ; iussuilmulii

1111111111 11111143, 2, 7. expositus,aFaustulo pastore edu·

 

