· 60 ⁴ in nrnnuu xr.

tnui 001110, 0. IVI‚ 5. Via, 17. XXIII 3‚u. XXV2‚ 10.
XXVII 1, 8. XXVIII 2, 7. XLI 4, 8. XL15, 8. XLIV 1, 5.
certissimum buiuserrcris exemplum 01101 prolopo XVII ‚' ubi in
eod. dissensi post origines regum uerba tenuit quo mox evictus
000 0101000 XVI repetita, 01 prolepo XXXIV, ubi ob duplicem
uocem Cappadocum 00100 repetitae inde orIgioee 1000100ορῃο-
docum omisso 01 posteo In uiienunt 100001 translate sunt ᾗ 10
virium OD. virorum R ὃ 11 armorum 110110 11001 BF. armen-
torum 11Μο (rna eod. m. int. lin. sup. rm). ar morum G (eum te-
00000110001000 1010). ornamentorum, quod 00011. F. Gronovius,
11111. 110 ornam. 1100010011.οΜ 9, 13
1401001100001011110101011 bostesA §2
ullo proelio Boup 11000. nullo pr. L. in alio pr. E. In ullum
proelium F. innullo proelioB. In ullo an voluit etipse
Bonp 11000 I). et ipsa voluitR §A pons] poeA inter-
⁷ uideretur, quod Aeidntr‘e placuit , L. interluderetur AGM. inter-
cluderetur Bonp Dueb 11. Reditus intercluditur (11 5, 10), pons
Interrumpitur (115, 10 0113, 5) 001 interscinditur (Caes. B. G.
110, 4. Cir. de 1000. 11 4,10). Quare Vorstiunr secutus interscin-
dereturseripsi ᾗ 5 acerimae A militurn BonpDett. militis R
- §8 1010011011.) 10101111οΑ 1011111001]10111001οΜ XXXIII
G. trig. tribus C. trig. tres M. ·xx·vlt Β. XXIIII A (fuit
XXXLlll, sed nr, pr. 0011.) DEFL recognoscit D. cognovit L.
recognovit R §9 clausa Bonp 0. Susa 001 1110011111 65.
Plut. Alere. 0. 06. Curi. V 1,11 emend. Bonpursius XI A. XL R
§10 renuntiatione-pond R interrito A §ll
2 octigantiA quilqueA graetiamA §12 agroslarus.A
15.§lsuis] 11 inrasA 1110111. 11101011 §2 diis

. A 1111100111001300οΑΒ.10010001111011100011(010110011

11101110011011 GM). Nescio quomodo fuctum sit, 01110110011101,
curn certe in Ariadicantibus exteret, in omnibus suis tibris mss.
indicantibus Inesse diceret et tomen vindicantibus ederet

§3 ibique 110110 1100111. ubi F. ibi a §4 iussu A ita-
que Bonp Dueb 11. orit. F. igitur R milibus] militibus A (ti
eres.) §omelia 11010 11000 111. plurali eqooeA §6
applicato EFGM. applicito Bono R (aplic. 11). Duebnerus 0111-
000 explicant: qui (Dareus) applicito (ei 0 milite Macedonico,
qui euru inuenerat) captivo (Persa -turnquern interprete) cum

 

