4444444 4444414444. 211

Taurus ι1414444444 ll, 8, 2; 21, 114ι44ἐ4444144 Cappadociae humen 2.

Τ4411441414444444413,4, 20. Thermopylamm angustiae 2, 11, 2;

Tectosapi Gallorum gens, 4414444144 8,,2, 8; 8, 4, 12. ,
princeps Tolosa 32, 3, 9. Theseus⁴ Aegei, Athenarum regis,

Telamon Salaminis insulae rex, Aiu- filins, Demophoontis pater 2, 6,
414 41 Teucri pater 44, 3, 2. 14 4115, 41 Hippolyti ex Hippolyte

Teucer Telamonis filins, Aiacis fra· Amazone 2, 4, 23.

14414 Cyprum, inde in Gallaeciam Thespaae Boeotiae 44144 4 llerre 14-
migrat 44, 3, 2-3. - censa 2,12,11; 11441414 inimica

Teuta regina lllyrici pr. 28. 11, 3, 8,

1141441414 rel MinithpaAmazonnm Thessalia pr. 2.; 4144444414 8, 3,

’ regine 2, 4, 33; 12, 3,5; 42, 3, 1. 12; 4 Philippo subigitur 1, 6, 8.

11444 Parthorum 41444 11, 15, 1. 11444411 hostes Phocensium 8, 2, 1,

11144644 llolossommlegumlatorli, 4. 4, 5, compescuntur ah Antigono
3, 13. · 1144444 28, 3, 14; Tarquinios oon·

Thebae recipiunt Atheniensium sru- dunt 20, 1, ll; nobiles equitatu 1,
144 5,9,4; 44114441 severitatis 6, 8. - Thessalus Medius 12,
nrhs 1, 5, 3; dirutae ahAlenandro 13, 1. .
11, 4, cl. c. 2, 1, c. 3, 6. Thessalonica Macedoniae 44144 25, ι

Thebani hostes Atheniensium 3, 6, 3, 1. “

10; S artanornm 6, 4, 3; 6, 6, 7 ; Thessalonice Aridaei 11114 14, 6, 3,

8, 4, 9; Phoceusium 8, 1, 9; Phi· Cassandri uror, Antipatri, a quo

lippi 9, 3, 5, 41. 1, 5, 2 ; lavent occiditur, et Alexandri mater 14,

· Ρ444148,1,4;3,6,10;11,3,9; 6,13;16,1,1.
snrgunt et caduntcumEpaminonda 1144444 Agathoclis tyranni uxcr
6, c. 8; 41. aaa 23, 26444.

Themisoprii campi (ad ostia Ther· Thaparit Scytharum gens, Partho·¹
modontis) habitati ahAmazonibus rum hostis 42, 2,2; pr. 42. ,
2, 4, 2. , 124441441114444444141344144494·

ThemistoclesAtheniensium dux, Per· reo 1, 3, 1; aPhilippo 8, 3, ta-
sarum victor ad Salamina 2,,12, “ 15, 14441111 semper in Macedonas
4414 clarus pugna Marathonia 2, animo 1, 2, 6; 14144 4414 dicione
9, 15; callidus 2, 12, 14-21; o. Macedonum 11,1,6; 4.9,·4; Aler-
13,6; 4.15,4; princeps inter dn· andro mortuo eeditLpsimaeho 13.
cos indicatus civitatum testimonio , 4, 16, 41. 15, 3, 15; 44141114 144114
2, 14, 11. 15,3,15, 4144444014114148312.

Theotimus Bachianorum rex 41, 4, Thrasybulus p'atriam liberat 4 30
5; t‘n prot: Diodotus. tyrannis 5, c. 9-10.

Thera insula en Sporadihus 13, Thurii (ltaliae interioris urbs, antea
1, 2; apud Theram 4414144414 84144444)12,2,15. 1141414414
4444114444 30, 4, l. Ι 14114414144441111120, l, 16.

Theramenes unus e 30 tyrannis 11144414 43, 3, 4.

Atheniensium ah ipsis interiectus 11444444 maniae rex 38, 3, 4,.44-
5, 9, 2. · eietatem 1411 eum Mithridateson·
Therasia insula Therae 11414439, 144 Romanos 38,3,1415; eligi· ’
‘hl- · ' on rer Syriae 40, 1, 3,4; aLn·

 

